<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>About us · STEMHub Foundation | Empowerment Through STEM Education</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="About us · STEMHub Foundation | Empowerment Through STEM Education"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stemhubfoundation.com/https://uchi.me/stemhubfoundation.com/index.html"/><meta property="og:description" content="## Our Mission"/><meta property="og:image" content="https://stemhubfoundation.com/https://uchi.me/stemhubfoundation.com/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://stemhubfoundation.com/https://uchi.me/stemhubfoundation.com/img/logo.png"/><link rel="shortcut icon" href="https://uchi.me/stemhubfoundation.com/img/logo_cropped.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://stemhubfoundation.com//blog/atom.xml" title="STEMHub Foundation | Empowerment Through STEM Education Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://stemhubfoundation.com//blog/feed.xml" title="STEMHub Foundation | Empowerment Through STEM Education Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119585041-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><link rel="stylesheet" href="https://uchi.me/stemhubfoundation.com/css/style.css"/><link rel="stylesheet" href="https://uchi.me/stemhubfoundation.com/css/main.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="https://uchi.me/stemhubfoundation.com/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://uchi.me/stemhubfoundation.com/"><img class="logo" src="https://uchi.me/stemhubfoundation.com/img/logo_cropped.png" alt="STEMHub Foundation | Empowerment Through STEM Education"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="https://uchi.me/stemhubfoundation.com/docs/meet-us.html" target="_self">About us</a></li><li class=""><a href="https://uchi.me/stemhubfoundation.com/docs/get-involved.html" target="_self">Get involved</a></li><li class=""><a href="https://uchi.me/stemhubfoundation.com/docs/stemming.html" target="_self">STEMing</a></li><li class=""><a href="https://uchi.me/stemhubfoundation.com/docs/stemstars.html" target="_self">STEMstars</a></li><li class=""><a href="https://uchi.me/stemhubfoundation.com/docs/stemspires.html" target="_self">STEMSpires</a></li><li class=""><a href="https://uchi.me/stemhubfoundation.com/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>About us</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="our-mission"></a><a href="#our-mission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Our Mission</h2>
<ul>
<li><p>Provision of STEM education through free, creative, and hands-on skills development programs to encourage females, visible minorities, and underserved youths to pursue  science, technology, engineering and mathematics (STEM) careers.</p></li>
<li><p>Provision of a one-to-one mentoring program to foster skill development, career guidance, risk management and feedback provision, to females and visible minority STEM professionals and entrepreneurs.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="why-stemhub-foundation"></a><a href="#why-stemhub-foundation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why STEMHub Foundation?</h2>
<ul>
<li><p>Women are always less likely to choose a STEM program, regardless of mathematical ability.  In addition, women in STEM careers are  underpaid when compared to their male counterpart.</p></li>
<li><p>Visible minorities hold only 4.6% of leadership roles in Canadian organizations despite having 66.3% of their population in the labour force.</p></li>
</ul>
<p><img src="../img/why.png" alt="">
<span class="figcaption_hack">Photo by <a href="https://stemhubfoundation.com/">STEMHub Foundation</a></p>
<h2><a class="anchor" aria-hidden="true" id="meet-our-founder"></a><a href="#meet-our-founder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Meet Our Founder</h2>
<div class="col-xs-12">
  <figure class="row center-block">
    <br>
    <img src="https://uchi.me/stemhubfoundation.com/img/addy.jpeg" 
    class="img-responsive text-center"
    style="height: 400px" 
    alt="STEMHub Founder">
    <figcaption>Dr. Adeola Olubamiji</figcaption>
  </figure>
</div>
<h3><a class="anchor" aria-hidden="true" id="founder-creative-director"></a><a href="#founder-creative-director" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Founder &amp; Creative Director</h3>
<p>Dr. Olubamiji beats the circle of poverty through education to become the first black person to obtain a PhD in Biomedical Engineering from the University of Saskatchewan in  2017.  As such, she has first-hand knowledge of how limited access to funds, exposure to dangerous neighborhoods and being a woman can be a barrier to becoming a good citizen.</p>
<p>As a trailblazer and scientist specializing in cutting-edge additive manufacturing (3D-printing) of metal and plastic components for demanding industrial applications, she has a deep understanding of the role of mentorship in career projections. Dr. Olubamiji was recently nominated as a 2018 Woman of Inspiration by the Canadian Business chicks. Some of her other awards include 2018 Ondo state Female Role Model, 2017 Woman of Outstanding Achievement in Education by the Nigerian-Canadian Association, 2018 STEM Power Award Recipient at the STEM Power Conference, Lagos.</p>
<p>Named one of Canada’s 150 black women making Canada better by the Canadian Broadcasting Corporation for the celebration of Canada at 150, Dr. Olubamiji was recently nominated as a 2018 Woman of Inspiration by the Canadian Business chicks. Some of her other awards include 2018 Ondo state Female Role Model, 2017 Woman of Outstanding Achievement in Education by the Nigerian-Canadian Association, 2018 STEM Award Recipient at the STEM Power Conference, Lagos.</p>
<p>As a Material Scientist, Additive Manufacturing Engineer, youth and STEM ambassador, Dr. Olubamiji is a frequent speaker and panelist at tech events around the world where she discusses her work in the area of Additive Manufacturing of metal and polymeric OEMS for several complex industrial applications.
She has also been featured on various platforms including Canadian Broadcastig Corporation (CBC), British Broadcasting Corporation (BBC) National Public Radio (NPR), Guardian Nigeria, Nigerian Tribune, Punch Newspaper, City People Nigeria, and over 50 online news / media platforms.</p>
<p>Prior to establishing STEMHub Foundation, Dr. Olubamiji has volunteered with organizations such as the Empowerment of African Women Organization Finland; Food for the Hungry,  Saskatoon, Canada; Let’s Talk Science Canada; Engineering Graduate Community Council, University of Saskatchewan; Yoruba Heritage School Saskatoon; the African Experience Toronto, Canada and so on.</p>
<p><a href="mailto:ade.ola@stemhubfoundation.com">ade.ola@stemhubfoundation.com</a></p>
<!--   
___
<div class="col-xs-12">
  <figure class="row center-block">
    <br>
    <img src="../img/bisi.png" 
    class="img-responsive text-center"
    style="height: 400px" 
    alt="STEMHub Founder">
    <figcaption>Adebisi Adewusi</figcaption>
  </figure>
</div>
<h3><a class="anchor" aria-hidden="true" id="head-of-content"></a><a href="#head-of-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Head Of Content</h3>
<p>Adebisi oversees STEMHub Foundation’s content team. Adebisi joined the organization as a volunteer in 2018. She is passionate about inspiring young women to start careers in STEM and stay in STEM.
Adebisi Adewusi  is a rock star photographer, writer and content consultant. From innovative startups in Israel to multi-million dollar companies in America, she has helped various companies across the world improve their content strategy and marketing.</p>
<p>Adebisi holds a MSc in Political Science from the University of Ilorin, and owns a gender advocacy blog; The Female Orator where she educates nonprofits on how to get funding and interviews subject matter experts in the nonprofit sector on issues affecting women.</p>
<p>A member of the Association For Women’s Right in Development, Adebisi’s feminist and political thoughts have been featured on numerous international platforms including the Huffington Post, OkayAfrica, THINX, BBC’s Why Factor, African Feminism amongst others.</p>
<p><a href="mailto:bisi.adewusi@stemhubfoundation.com">bisi.adewusi@stemhubfoundation.com</a></p>
<hr>
<div class="col-xs-12">
  <figure class="row center-block">
    <br>
    <img src="../img/brenda.png" 
    class="img-responsive text-center"
    style="height: 400px" 
    alt="STEMHub Founder">
    <figcaption>Brenda McWilson-Okorogba </figcaption>
  </figure>
</div>
<h3><a class="anchor" aria-hidden="true" id="director-of-strategic-partnership-stemscholars"></a><a href="#director-of-strategic-partnership-stemscholars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Director of Strategic Partnership &amp; STEMScholars</h3>
<p>Brenda coordinates all aspects of the STEMHub Foundation Education and Youth Development Programs such as scholarship search, STEM focused activities, CV, Cover Letter and Scholarship essay writing worksh0ps, and connecting STEMHub youths with opportunities worldwide through the foundation's social media.
Brenda began her journey with STEMHub earlier this year of 2018 as a volunteer and grew to be a Director of Strategic Partnership and Scholarship Search Strategist. She is passionate about increasing equity in education, helping youths and women take a tiny perceptual shift as regards STEM fields, and capacity building in underserved communities.
Brenda is eager to take the lead in creating true impact and making our world future-proof. In her work she looks forward to extending the reach of the organization and helping women develop more interest in STEM. Brenda holds a Bachelors of Science in Psychology and Cell Molecular &amp; Developmental Biology from University of Manitoba; and Advanced Diploma in Business Management and Entrepreneurship. She is on her academic journey of getting her PhD in Neuropsychology.</p>
<p><a href="mailto:brenda.McWilson@stemhubfoundation.com">brenda.McWilson@stemhubfoundation.com</a></p>
<hr>
<div class="col-xs-12">
  <figure class="row center-block">
    <br>
    <img src="../img/juliet.png" 
    class="img-responsive text-center"
    style="height: 400px" 
    alt="STEMHub Founder">
    <figcaption>Juliet Ikhuosho-Asikhia </figcaption>
  </figure>
</div>
<h3><a class="anchor" aria-hidden="true" id="general-manager"></a><a href="#general-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Manager</h3>
<p>Juliet Ikhuosho-Asikhia supervises the Personal Assistants to Dr Adeola Olubamiji. She ensures to draw our the implication of our actions and activities on our environment to ensure that our projects are green and environmental-conscious at STEMHub Foundation. She obtained a MSc in Environmental policy and law from University of Eastern Finland.</p>
<p><a href="mailto:brenda.McWilson@stemhubfoundation.com">brenda.McWilson@stemhubfoundation.com</a></p>
<hr>
<p>--&gt;</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#our-mission">Our Mission</a></li><li><a href="#why-stemhub-foundation">Why STEMHub Foundation?</a></li><li><a href="#meet-our-founder">Meet Our Founder</a><ul class="toc-headings"><li><a href="#founder-creative-director">Founder &amp; Creative Director</a></li><li><a href="#head-of-content">Head Of Content</a></li><li><a href="#director-of-strategic-partnership-stemscholars">Director of Strategic Partnership &amp; STEMScholars</a></li><li><a href="#general-manager">General Manager</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://uchi.me/stemhubfoundation.com/" class="nav-home"><img src="https://uchi.me/stemhubfoundation.com/img/logo_cropped.png" alt="STEMHub Foundation | Empowerment Through STEM Education" width="66" height="58"/></a><div><h5>Our Work</h5><a href="/docs/stemming.html"> STEMing</a><a href="/docs/stemstars.html"> STEMstars</a><a href="/docs/stemspires.html"> STEMSpires</a></div><div><h5>About us</h5><a href="/docs/meet-us.html"> Our Mission</a><a href="/docs/meet-us.html#meet-our-founder"> Our Founder</a><a href="/docs/stemspires.html"> Our Blog</a></div><div><h5>Get Involved</h5><a href="/docs/get-involved.html"> Donate</a><a href="/docs/get-involved.html#founder"> Book us</a><a href="/docs/get-involved.html"> Attend event</a></div></section><section class="copyright">Copyright © 2018 STEMHub Foundation</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>