<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>STEMstars · STEMHub Foundation | Empowerment Through STEM Education</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="STEMstars · STEMHub Foundation | Empowerment Through STEM Education"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stemhubfoundation.com/https://uchi.me/stemhubfoundation.com/index.html"/><meta property="og:description" content="STEMstars is a mentee-driven one-t0-one mentoring program that strategically pairs mentees with mentors based on career needs, and goals. Our mentors voluntarily serve as role models, provide skill development advice, risk management, career guidance, share their knowledge, experience, and connection to help our mentees sharpen their skills, get creative and achieve their career goals. "/><meta property="og:image" content="https://stemhubfoundation.com/https://uchi.me/stemhubfoundation.com/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://stemhubfoundation.com/https://uchi.me/stemhubfoundation.com/img/logo.png"/><link rel="shortcut icon" href="https://uchi.me/stemhubfoundation.com/img/logo_cropped.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://stemhubfoundation.com//blog/atom.xml" title="STEMHub Foundation | Empowerment Through STEM Education Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://stemhubfoundation.com//blog/feed.xml" title="STEMHub Foundation | Empowerment Through STEM Education Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119585041-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><link rel="stylesheet" href="https://uchi.me/stemhubfoundation.com/css/style.css"/><link rel="stylesheet" href="https://uchi.me/stemhubfoundation.com/css/main.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="https://uchi.me/stemhubfoundation.com/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://uchi.me/stemhubfoundation.com/"><img class="logo" src="https://uchi.me/stemhubfoundation.com/img/logo_cropped.png" alt="STEMHub Foundation | Empowerment Through STEM Education"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://uchi.me/stemhubfoundation.com/docs/meet-us.html" target="_self">About us</a></li><li class=""><a href="https://uchi.me/stemhubfoundation.com/docs/get-involved.html" target="_self">Get involved</a></li><li class=""><a href="https://uchi.me/stemhubfoundation.com/docs/stemming.html" target="_self">STEMing</a></li><li class="siteNavItemActive"><a href="https://uchi.me/stemhubfoundation.com/docs/stemstars.html" target="_self">STEMstars</a></li><li class=""><a href="https://uchi.me/stemhubfoundation.com/docs/stemspires.html" target="_self">STEMSpires</a></li><li class=""><a href="https://uchi.me/stemhubfoundation.com/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>STEMstars</h1></header><article><div><span><p>STEMstars is a mentee-driven one-t0-one mentoring program that strategically pairs mentees with mentors based on career needs, and goals. Our mentors voluntarily serve as role models, provide skill development advice, risk management, career guidance, share their knowledge, experience, and connection to help our mentees sharpen their skills, get creative and achieve their career goals.</p>
<p class="pull"> 
  <a class="btn btn-md" style="margin-right: 10px;"
  href="https://docs.google.com/forms/d/1c6jFkFENlxHPNtqvIbuRr2DltoL88Lio2_mWU6V30ec/edit?ts=5afebc82" target="_blank" rel="noreferrer noopener">Become a STEMstar mentor</a>  
  <a class="btn btn-md" 
  href="https://docs.google.com/forms/d/1QM7SBWMC8trEXoLnzrb1FqnLjYHEkQHYPsobg2jL8wE/edit?ts=5afebca4" target="_blank" rel="noreferrer noopener">Request a STEMstar mentor</a> 
</p>
<p><img src="/img/stemstars.png" alt="">
<span class="figcaption_hack">STEMstars <a href="https://stemhubfoundation.com/">STEMHub</a></p>
<h2><a class="anchor" aria-hidden="true" id="how-does-stemstars-work"></a><a href="#how-does-stemstars-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How Does STEMStars Work?</h2>
<ul>
<li><p>Mentees will be in contact with their mentors once per month for one hour.</p></li>
<li><p>Mentees submit a progress report a week prior to the monthly meetings via email and schedule a meeting with their mentors as convenient for the pair.</p></li>
<li><p>STEMHub Foundation team conducts quarterly appraisal to examine the relationship and provides ongoing direct support to the pairs who have questions, concerns and minor financial needs.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="become-a-stemstars-mentee"></a><a href="#become-a-stemstars-mentee" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Become A STEMStars Mentee</h2>
<p>To be eligible for our One-to-One Mentoring program applicants must be:</p>
<ul>
<li>An high school student,  undergraduate studentr graduate student  a professional or a startup founder in STEM or non-STEM fields. Priorities shall be given to Canadian residents</li>
<li>A female or a visible minority who is teachable, anxious and ready to embrace accountability.</li>
<li>Are you interested? Please fill out the STEMstars mentee form here (hyperlink).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="become-a-stemstars-mentor"></a><a href="#become-a-stemstars-mentor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Become A STEMstars Mentor</h2>
<p>To be eligible for our One-to-One Mentoring program applicants must be:</p>
<ul>
<li>A female or visible minority with at least a high school education in STEM or non-STEM field. Recent university graduates, professionals and startup founders can also apply (priorities shall be given to Canadian residents)</li>
<li>Teachable, anxious and ready to embrace accountability.</li>
</ul>
<!--  
Interested? Please fill out the STEMstars mentee [form](https://docs.google.com/forms/d/1c6jFkFENlxHPNtqvIbuRr2DltoL88Lio2_mWU6V30ec/edit?ts=5afebc82).
<p>Call for applications to STEMstars Mentoring will be out on June - June 30, 2018. Our first intake will kicks off on August 1, 2018. All applications are appreciated but only successful applicants will be contacted.</p>
<p class="pull"> 
  <a class="btn btn-md" style="margin-right: 10px;"
  href="https://docs.google.com/forms/d/1c6jFkFENlxHPNtqvIbuRr2DltoL88Lio2_mWU6V30ec/edit?ts=5afebc82" target="_blank" rel="noreferrer noopener">Become a STEMstar mentor</a>  
  <a class="btn btn-md" 
  href="https://docs.google.com/forms/d/1QM7SBWMC8trEXoLnzrb1FqnLjYHEkQHYPsobg2jL8wE/edit?ts=5afebca4" target="_blank" rel="noreferrer noopener">Request a STEMstar mentor</a> 
</p>
 --></span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-does-stemstars-work">How Does STEMStars Work?</a></li><li><a href="#become-a-stemstars-mentee">Become A STEMStars Mentee</a></li><li><a href="#become-a-stemstars-mentor">Become A STEMstars Mentor</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://uchi.me/stemhubfoundation.com/" class="nav-home"><img src="https://uchi.me/stemhubfoundation.com/img/logo_cropped.png" alt="STEMHub Foundation | Empowerment Through STEM Education" width="66" height="58"/></a><div><h5>Our Work</h5><a href="./docs/stemming.html"> STEMing</a><a href="./docs/stemstars.html"> STEMstars</a><a href="./docs/stemspires.html"> STEMSpires</a></div><div><h5>About us</h5><a href="./docs/meet-us.html"> Our Mission</a><a href="./docs/meet-us.html#meet-our-founder"> Our Founder</a><a href="/docs/stemspires.html"> Our Blog</a></div><div><h5>Get Involved</h5><a href="./docs/get-involved.html"> Donate</a><a href="./docs/get-involved.html#founder"> Book us</a><a href="./docs/get-involved.html"> Attend event</a></div></section><section class="copyright">Copyright © 2018 STEMHub Foundation</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>