<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Make Your Wedding Reception Fun · STEMHub Foundation | Empowerment Through STEM Education</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="How to Make Your Wedding Reception Fun · STEMHub Foundation | Empowerment Through STEM Education"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stemhubfoundation.com//blog/2018/05/18/make-reception-fun.html"/><meta property="og:description" content="Following all the conventionalities, there are only two things your wedding"/><meta property="og:image" content="https://stemhubfoundation.com//img/home.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://stemhubfoundation.com//img/home.png"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://stemhubfoundation.com//blog/atom.xml" title="STEMHub Foundation | Empowerment Through STEM Education Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://stemhubfoundation.com//blog/feed.xml" title="STEMHub Foundation | Empowerment Through STEM Education Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119585041-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><link rel="stylesheet" href="https://uchi.me/stemhubfoundation.com/css/style.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="STEMHub Foundation | Empowerment Through STEM Education"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/stemstars.html" target="_self">STEMstars</a></li><li class=""><a href="/docs/stemming.html" target="_self">STEMing</a></li><li class=""><a href="/docs/culture.html" target="_self">Get involved</a></li><li class=""><a href="https://vendor.lushplans.com/" target="_self">Vendors</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/culture.html" target="_self">Careers</a></li><li class=""><a href="/docs/why.html" target="_self">Why Us</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>All Blog Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2018/05/18/make-reception-fun.html">How to Make Your Wedding Reception Fun</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/13/want-wedding.html">I want a wedding too. Plis dear.</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/12/ydd.html">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/11/fulfilling.html">Wedding Planning is stressful. Make it Fulfilling with Lush Plans</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/07/planning.html">Planning to Plan My Wedding</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/27/research.html">We studied Nigerian weddings &amp; were shocked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/26/failed.html">We failed at starting a Business and it was depressing</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/05/18/make-reception-fun.html">How to Make Your Wedding Reception Fun</a></h1><p class="post-meta">May 18, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://lushplans.com/" target="_blank" rel="noreferrer noopener">Temidele Kareem</a></p><div class="authorPhoto"><a href="https://lushplans.com/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/357066388111197/picture/?height=200&amp;width=200" alt="Temidele Kareem"/></a></div></div></header><div><span><p>Following all the conventionalities, there are only two things your wedding
guests look forward to: Food and a good party! This is why a fun filled wedding
reception can never be over emphasized.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*m3nvxPcmFCtxRbrQT2Sjjw.jpeg" alt="">
<span class="figcaption_hack">Photo by Marius Tudor</span></p>
<!--truncate-->
The wedding that eventually becomes the talk of the town or the internet is that
which has an amazing and bespoke decor, a lush DJ to get the body parts of your
guests moving with rhythm and a generally, an interesting agenda. Since you
already know your wedding is going to be a world of fun for you and your bridal
party, how about incorporating some unique ideas on how to get the rest of the
guests geared up with excitement? Here are some quick tips to take your
reception from traditional to talked about!
<p><img src="https://cdn-images-1.medium.com/max/1600/1*wRhJ5fRLBKy894FMr35Jrw.png" alt="">
<span class="figcaption_hack"><a href="http://www.tatashey.com">www.tatashey.com</a></span></p>
<p>1)A phenomenal playlist! Whether you hire a DJ or a highlife band or any band at
all, if you want to keep the dance floor occupied, come up with a playlist that
will resonate with your guests and not just the two of you. You may be into
obscure South African classics (Lol) but your wedding is not the time to portray
your sophisticated taste in music. Of course, mix in a few of your favourites
but don’t leave out the past and present hits, otherwise you risk an empty dance
floor and early departures.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*HfU-APHORvNRTx31kLPR3A.jpeg" alt="">
<span class="figcaption_hack">Photo by Akintayo Timi</span></p>
<p>2)Hook your guests up!: Remember, part of the reason people attend weddings -if
we’re being honest, is to meet prospective partners as well. Lol. Provide for
games that help guests who have never met to get to know each other. Place cards
with instructions on the tables. These cards could have statements such as
“Dance with the closest person to you wearing an Agbada” and so on.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*m0B9X1VXZxL2XKwqv6La3w.jpeg" alt="">
<span class="figcaption_hack">Photo by Lucas Alexander on Unsplash</span></p>
<p>3)An interactive sweet stand: Instead of having ushers share desserts, it’s nice
to have a dessert bar with a variation of sweet treats or something attractive
like an ice-cream fountain to have people commune with each other.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*GPKmrUrlKxNioSriEN0xAQ.jpeg" alt="">
<span class="figcaption_hack"><a href="http://www.wedbook.com">www.wedbook.com</a></span></p>
<p>4)The Photo “I Spy” game: Each table will have an “I Spy” game card. On that
card will be assignments such as, “I spy… the bride and groom kissing.” Then,
the people sitting at the table are tasked with taking pictures of each
assignment. The photos will be uploaded with the wedding hashtag to create more
memories!</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*9acWyF4D7SPPK7f0n0SuJA.png" alt="">
<span class="figcaption_hack">Photo by <a href="https://unsplash.com/photos/Yc409-8V2pU?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Marc
A</a>
on
<a href="https://unsplash.com/search/photos/-reception-games?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
<p>5)Dart/Loopy loop: Come up with a better way to entice the bride and groom to
kiss instead of the old tapping the cutlery on the glasses. You could have a
dart board or a loop holder. Selected guests would take turns at the game and
who ever hits pointer gets the couple to kiss. Whoever misses out on the other
hand, gets to kiss a partner of their own or anyone random! Or otherwise, they
have to sing a song or do something silly. You decide. The prospects are
actually limitless!</p>
<p>6)Dance floor Games: Get your DJ to liven up the party with a collection of
games to get people up and moving. Maybe it’s a dance-off, karaoke, bouquet and
garter toss, or the traditional musical chairs (that never gets old). Whatever
suits the mood and theme of your wedding can be fashioned into a game that will
have the crowd excited and happy.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*CJ-p9OlGrXil371Bab4apg.png" alt="">
<span class="figcaption_hack"><a href="http://www.didostudios.com">www.didostudios.com</a></span></p>
<p>7)Photo Booth: Or Photo Stand Ins. They are usually themed to match your party
theme and add a wow factor to your wedding. This serves for both fun filled and
memorable purposes. Guests love a good laugh, and a great way to do this is the
current trend of the photo booth. Allow them to dress up in a series of
costumes, wigs, glasses, hats and props and pose for the camera or photo booth
that will result in a festive take home favour capturing the spirit of the
night.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*sjAL-0h0vK46MuLgSm3cwg.png" alt="">
<span class="figcaption_hack">In His Image Photography</span></p>
<p>8)Guessing Games: This is fun and allows for comedy as well. Newly weds do this
at the reception to entertain their guests and show how much they know each
other. It can be done in different ways. Some people prefer the kind where the
couples answer each question by holding up a shoe to indicate their answer while
others prefer the kind where you blind fold them and have guests participate. I
attended this wedding recently where the MC blind folded the groom and had
different guest lined up to touch him on his hand to make him guess if it was
the bride or not. It was so funny. Great idea!</p>
<p>9)Guest Requests: Allow for your guests to pick some of the music and feel like
the wedding music is specific to their tastes as well -this encourages more
entertainment on the dance floor during each song. Have request ballots sent out
with your invitations or left on their table settings the night before!</p>
<p>10)Plan a surprise for your guests: It could be an unanticipated choreography or
a flash mob performance. Whatever be the case, plan something that you can make
them anticipate but still keep a secrete until the d-moment, just so your
attendees look forward to staying the entire reception in anticipation for the
surprise!</p>
<p>A wedding party is definitely one to look forward to when you have the
above-mentioned planned. Thankfully there are apps like Lush Plans to assist in
the planning process so as to ensure no details (such as these fun-filled ones)
are left unattended to.</p>
<p>Visit <a href="http://www.lushplans.com/">www.lushplans.com</a> to find out more exciting
features!</p>
</span></div></div><div><aside class="entry-share"><div class="social-buttons"><a href="https://twitter.com/share" class="twitter-share-button" data-text="How to Make Your Wedding Reception Fun" data-url="https://stemhubfoundation.com//blog/2018/05/18/make-reception-fun.html" data-related="true" data-show-count="false">Tweet</a></div></aside></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="STEMHub Foundation | Empowerment Through STEM Education" width="66" height="58"/></a><div><h5>Vendors</h5><a href="https://lushplans.com/app/vendors" target="_blank" rel="noreferrer noopener">Top Vendors</a><a href="https://vendor.lushplans.com" target="_blank" rel="noreferrer noopener">Vendor Profile</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Vendor FAQ</a></div><div><h5>Couples</h5><a href="https://lushplans.com/app/#!/guests" target="_blank" rel="noreferrer noopener">Manage guests</a><a href="https://lushplans.com/app/#!/invites" target="_blank" rel="noreferrer noopener">Design Invitation</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Couple FAQ</a></div><div><h5>Social Media</h5><a href="https://instagram.com/lushplans/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://twitter.com/lushplans/" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/lushplans/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2018 STEMHub Foundation</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>