<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>We failed at starting a Business &amp; it was depressing · Uchi Uchibeke | Founder, Developer, Speaker and Mentor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Nigerians spend millions on a wedding. The industry is huge! Nigeria and"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="We failed at starting a Business &amp; it was depressing · Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uchi.uchibeke.com//blog/2018/03/09/lessons-from-startup-failure"/><meta property="og:description" content="Nigerians spend millions on a wedding. The industry is huge! Nigeria and"/><meta property="og:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><link rel="shortcut icon" href="/img/logo_transparent.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css"/><link rel="alternate" type="application/atom+xml" href="https://uchi.uchibeke.com/blog/atom.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://uchi.uchibeke.com/blog/feed.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-93424215-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-orange.min.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport">Visiting London during a layover at the Airport. Heathrow stopover.</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/18/best-way-to-raise-money-for-a-cause-or-event">This trick is guaranteed to help you raise money for your Cause/Event</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/30/one-of-africa-biggest-hackathon">NaijaHacks - Nigeria’s Biggest and Official Hackathon</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/17/AI-for-wedding-planning">Finally, an AI for your wedding planning</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/08/moving-from-medium-to-personal-website">I moved my medium posts to my static site and it was easy</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/02/starting-a-company-with-no-money">My mother built an empire with $3 and it inspires me do what I do</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/12/how-to-detect-or-know-a-yoruba-demon">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution">I could not pay my tuition and I almost dropped out of University</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/03/blockchain-for-tracking-legal-cannabis">Cannabis legalization - How not to mask public safety</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/02/AI-is-racist-and-baised">A.I is very biased and we should stop it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/20/stop-stressing-about-life-after-college">Stop stressing out about life after College</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked">Connecting to a Blockchain using SMS for the Unbanked</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/03/09/lessons-from-startup-failure">We failed at starting a Business &amp; it was depressing</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/04/nigerian-wedding-planning-survey-lushplans">We studied Nigerian wedding planning and were shocked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/15/a-love-poem-by-uchi">I wrote a poem and love it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/11/blockchain-in-the-fashion-industry">Don’t ever ignore Blockchain if you’re into Fashion</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/06/27/stop-thinking-cryptocurrencies-when-you-hear-blockchain">Stop thinking Cryptocurrencies when you hear Blockchain</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/29/uchi-uchibeke-ibm-internship">I worked at IBM and loved it</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/03/09/lessons-from-startup-failure">We failed at starting a Business &amp; it was depressing</a></h1><p class="post-meta">March 9, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><div><span><p>Nigerians spend millions on a wedding. The industry is huge! Nigeria and
Nigerians love to party &amp; have fun. The wedding industry in one of the fastest
growing industries in Nigeria. In a typical Nigerian wedding, people can attend
without an invite and it is often hard to manage attendees. Additionally,
inviting and tracking guests can be a challenge because most invitations are
delivered, by hand, by the couple or their family members. An
<a href="https://instagram.com/">Instagram</a> user on the B<a href="https://www.instagram.com/p/BgqdERCgiAH/">ella Naija Weddings
Instagram</a> said it is “… it is
extremely hard to keep up with everything”.</p>
<p><img src="https://cdn-images-1.medium.com/max/2600/1*VtY5JhPzWnyt7bj33tD0Nw.png" alt=""></p>
<!--truncate-->
<h3><a class="anchor" aria-hidden="true" id="iv-league"></a><a href="#iv-league" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IV League</h3>
<p>On February 27, 2017, I set out to play with the idea of building something that
will make a difference in the wedding industry. The first page of my notes
started with “Made in Canada design is a full-service wedding invitation design
company. We make the best invitation cards and ship them to you.” This was what
I had in mind. At the time, the goal was simply to build a platform for
Nigerians in any part of the world to browse wedding invitations from our IV
League and customize the style, cut, quality and message and then ship the
invitations to themselves. Armed with this idea and my technical skill, I
started building a web application to do exactly this. I successfully built the
core functionality which included picking an invitation style, customizing the
colour, adding your message and a live preview of your changes, as shown below.
I, however, was not satisfied with what I had built and I knew I could do more.</p>
<h3><a class="anchor" aria-hidden="true" id="idea-refinement"></a><a href="#idea-refinement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Idea Refinement</h3>
<p>During the 2017 Christmas break, however, I jumped back to my notes to see if I
could complete what I started. By this time, I had other things in mind — The
initial idea has evolved. I realized that the initial idea came with a lot of
logistics hurdles like printing, shipping and handling, quality control and many
more. Additionally, even though I had spent hours building out the idea, I
realized that their were local companies that already did invitations better and
I would have failed if I continued to work on it. So I stopped.</p>
<p>After acknowledging these challenges, I decided to rethink my approach. On
December 14, 2017, I updated my notes to reflect the new direction. I now wanted
to build a wedding management ecosystem with features like “Manage Guests”,
“Invite Guests by SMS, Email, and Social media Messaging”, “Track Invitation
views”, “Make Wedding Website”, “Allow guests to build wedding playlist” and
many more features. This platform will be completely online and will require
little to no human intervention to run. I loved this and I kept adding features
like the ability to find vendors based on your budget and a guest RSVP feature.</p>
<p>Although I was happy with the way things were coming along, I realized that more
needed to be done. It was becoming serious business and I needed to bring in
something important that I was missing — people with skills to complement mine
and who understood the Nigerian market, are business-savvy and also trustworthy.
This led me to bring <a href="http://elroymedia.xyz/">Chibex</a> on board. Additional, we
got the feedback from Blessing of <a href="http://ivorymark.com/">IvoryMark</a>. By the
way, we are hiring so <a href="mailto:uchi@lushplans.com">email me</a> with some details
about yourself and why you want to <a href="https://lushplans.com/">work with us at Lush
Plans</a>.</p>
<p align="center">
  <img src="https://cdn-images-1.medium.com/max/1600/1*kcSrtlIgyqxkrSgxbqq_8A.gif" width="49%" />
  <br>
<span class="figcaption_hack">Personalized Invitation on wedding guest’s phone</span>
</p>
<p>I am very excited about the new things I learn everyday about wedding and
Nigerian weddings, specifically. I truly believe that the wedding planning and
guest management should be an opportunity for couple to learn about themselves
as they do it together using an easy to use app. Go read <a href="https://medium.com/lush-plans/the-state-of-nigerian-weddings-3c6892c23bdd">The State of Nigerian
Weddings</a>
for details about how to succeed as a wedding vendor in Nigeria and and get
advice from experienced married couples.</p>
<hr>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="We failed at starting a Business &amp; it was depressing" data-url="https://uchi.uchibeke.com//blog/2018/03/09/lessons-from-startup-failure" data-related="true" data-show-count="false"></a></div><div class="blogSocialSectionItem"><div class="fb-like" data-href="https://uchi.uchibeke.com//blog/2018/03/09/lessons-from-startup-failure" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div><div class="blogSocialSectionItem"><div class="fb-comments" data-href="https://uchi.uchibeke.com//blog/2018/03/09/lessons-from-startup-failure" data-width="100%" data-numposts="5" data-order-by="time"></div></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor" width="66" height="58"/></a><div><h5>Vendors</h5><a href="https://app.lushplans.com/" target="_blank" rel="noreferrer noopener">Top Vendors</a><a href="https://app.lushplans.com" target="_blank" rel="noreferrer noopener">Vendor Profile</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Vendor FAQ</a></div><div><h5>Couples</h5><a href="https://mywedding.lushplans.com/guests" target="_blank" rel="noreferrer noopener">Manage guests</a><a href="https://mywedding.lushplans.com/" target="_blank" rel="noreferrer noopener">Design Invitation</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Couple FAQ</a></div><div><h5>Social Media</h5><a href="https://instagram.com/lushplans/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://twitter.com/lushplans/" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/lushplans/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2019 Uchi Uchibeke</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'161774041190961',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1458496841044262');
              fbq('track', 'PageView');
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>