<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cannabis legalization - How not to mask public safety · Uchi Uchibeke | Founder, Developer, Speaker and Mentor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="As Canadians prepare for Cannabis to hit stores by the end of the summer, how"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cannabis legalization - How not to mask public safety · Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uchi.uchibeke.com//blog/2018/05/03/blockchain-for-tracking-legal-cannabis"/><meta property="og:description" content="As Canadians prepare for Cannabis to hit stores by the end of the summer, how"/><meta property="og:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><link rel="shortcut icon" href="/img/logo_transparent.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css"/><link rel="alternate" type="application/atom+xml" href="https://uchi.uchibeke.com/blog/atom.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://uchi.uchibeke.com/blog/feed.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-93424215-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-orange.min.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="/now" target="_self">Now</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://www.linkedin.com/in/nickku/" target="_self">Bio</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/05/25/hackathon-judging-was-naijahacks">Hackathon judging - was NaijaHacks 2018 fair?</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport">Visiting London during a layover at the Airport. Heathrow stopover.</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/18/best-way-to-raise-money-for-a-cause-or-event">This trick is guaranteed to help you raise money for your Cause/Event</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/30/one-of-africa-biggest-hackathon">NaijaHacks - Nigeria’s Biggest and Official Hackathon</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/17/AI-for-wedding-planning">Finally, an AI for your wedding planning</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/08/moving-from-medium-to-personal-website">I moved my medium posts to my static site and it was easy</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/02/starting-a-company-with-no-money">My mother built an empire with $3 and it inspires me do what I do</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/12/how-to-detect-or-know-a-yoruba-demon">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution">I could not pay my tuition and I almost dropped out of University</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/05/03/blockchain-for-tracking-legal-cannabis">Cannabis legalization - How not to mask public safety</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/02/AI-is-racist-and-baised">A.I is very biased and we should stop it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/20/stop-stressing-about-life-after-college">Stop stressing out about life after College</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked">Connecting to a Blockchain using SMS for the Unbanked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/09/lessons-from-startup-failure">We failed at starting a Business &amp; it was depressing</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/04/nigerian-wedding-planning-survey-lushplans">We studied Nigerian wedding planning and were shocked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/15/a-love-poem-by-uchi">I wrote a poem and love it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/11/blockchain-in-the-fashion-industry">Don’t ever ignore Blockchain if you’re into Fashion</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/06/27/stop-thinking-cryptocurrencies-when-you-hear-blockchain">Stop thinking Cryptocurrencies when you hear Blockchain</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/29/uchi-uchibeke-ibm-internship">I worked at IBM and loved it</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/05/03/blockchain-for-tracking-legal-cannabis">Cannabis legalization - How not to mask public safety</a></h1><p class="post-meta">May 3, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><div><span><p>As Canadians prepare for Cannabis to hit stores by the end of the summer, how
can we ensure that smokers and non-smokers are safe and public safety is not
compromised? How do we ensure that people do not drive under the influence of
the plant and that it does not get used by minors? How do we stop Cannabis from
compromising public safety?</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*n7GclKfbaY7fh7ZE2YAWPA.jpeg" alt="">
<span class="figcaption_hack">Photo by <a href="https://unsplash.com/photos/sUTZ280MFpc?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Matt
Atherton</a>
on
<a href="https://unsplash.com/search/photos/wakanda?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
<!--truncate-->
<h3><a class="anchor" aria-hidden="true" id="10-is-cannabis-good-for-you"></a><a href="#10-is-cannabis-good-for-you" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.0 — Is Cannabis good for you?</h3>
<p>Cannabis has some benefits. One area I have looked into that Cannabis can be
used for is to treat or manage glaucoma, an eye condition that is mostly caused
by excessive intraocular fluid. Some components of Cannabis help reduce the
fluid in the eyes thus reducing the potential for irreversible damage to the
eyes by glaucoma. While there are clear benefits of using Cannabis to manage
glaucoma, researchers suggest that for Cannabis to be efficient in managing
glaucoma, a patient will always be high since the dose needed to manage glaucoma
is very high.</p>
<p><span class="figcaption_hack"><a href="https://www.youtube.com/channel/UCDgUAAHgsV2fFZQm2fIWBnA">Prince Ea</a>’s WHY WEED
SHOULD BE LEGAL ft Barack Obama</span></p>
<p>The video above, by Prince Ea, a very talented spoken word artist, goes into
more details about some benefits of Cannabis and how it became criminalized.
Although I do not stand for or against the plant, I will be proposing a
blockchain ecosystem to enhance the regulation of Cannabis in Canada. This is
important because we are on the verge of having it legalized and we want to be
prepared by tapping into one of the latest and greatest technologies,
Blockchain.</p>
<h3><a class="anchor" aria-hidden="true" id="20-will-cannabis-affect-public-safety"></a><a href="#20-will-cannabis-affect-public-safety" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.0 — Will Cannabis affect Public Safety?</h3>
<p>The decriminalization of Cannabis in Canada provides opportunities for
application of blockchain technology. Regulation is an important area in the
Cannabis regulatory framework. And good regulation will enhance public safety,
reduce DUIs and stop minors from taking the “good stuff”. Although we want to
regulate this plant to enhance public safety, we should not over-regulate it,
create a stigma around it or make it difficult to legally acquire. Doing this
will not be good for Canada as it will incite consumers to seek the plant by
other illegal means.</p>
<h3><a class="anchor" aria-hidden="true" id="30-how-will-a-society-with-legal-cannabis-be-structured"></a><a href="#30-how-will-a-society-with-legal-cannabis-be-structured" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.0 — How will a Society with legal Cannabis be structured?</h3>
<p>Under the new Canada, after Cannabis legalization, provincial governments will
decide the supply chain of the plant, decide who can sell it and how it will be
sold. They will also also set the price of the plant. Many provinces have
already concluded public opinion surveys and proposed regulations around how the
plant will be sold. On the other hand, licensing and regulation of weed
producers and the criminal code and enforcement around this will be controlled
by the Federal Government.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*dKMmQ83P4zznrzrxwDlPRQ.png" alt="">
<span class="figcaption_hack">Canada’s Weed Chain by <a href="https://www.linkedin.com/in/nickku/">Uchi Uchibeke</a></span></p>
<h3><a class="anchor" aria-hidden="true" id="40-can-cannabis-regulation-run-on-a-blockchain"></a><a href="#40-can-cannabis-regulation-run-on-a-blockchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.0 — Can Cannabis regulation run on a Blockchain?</h3>
<p>A blockchain for Canada’s Cannabis regulation, Canada’s Weed Chain, is needed to
enhance public safety. The questions, though, is that if a blockchain regulation
ecosystem for Cannabis is built in Canada, how will it look like?</p>
<p>An ecosystem of this scale and value must come with all the good things that
blockchain offers like built-in auditability, security, trust as well as
important features like speed, efficiency, scalability and minimum viable
centralization (MVC). Hyperledger Fabric Blockchain is an ideal candidate to
power such ecosystem because it was built for large scale application in
entreprises.I propose that Canada’s Weed Chain by made of the following:
Members, the Operations, and the Resources.</p>
<h3><a class="anchor" aria-hidden="true" id="41-who-are-the-chain-members"></a><a href="#41-who-are-the-chain-members" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1 — Who are the Chain Members?</h3>
<ol>
<li><strong>Consumers:</strong> This is anyone above the legal age who wants to buy and consume
Cannabis. They will be anonymous and their personal information will not be
tracked in the Blockchain network.</li>
<li><strong>Producers:</strong> These are the producers of the plant. They will be regulated by
the Federal government.</li>
<li><strong>Sellers:</strong> These are authorized retailers of the plant. They will need to be
licensed and monitored by the Provincial governments.</li>
<li><strong>Regulators:</strong> Representatives from Provincial and Federal Government that
approve the licenses of sellers and producers and can also revoke issued
licenses.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*Dye37gyWAgU1dia9M2b99Q.jpeg" alt="">
<span class="figcaption_hack">Photo by
<a href="https://unsplash.com/photos/3BK_DyRVf90?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">rawpixel.com</a>
on
<a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
<h3><a class="anchor" aria-hidden="true" id="42-what-are-the-chain-operations"></a><a href="#42-what-are-the-chain-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2 — What are the Chain Operations?</h3>
<ol>
<li><strong>Buy:</strong> A buy operation is initiated by a consumer. Once initiated, a seller
must verify and validate that they are of legal age before they sell the plant
to them</li>
<li><strong>Approve License:</strong> An operation initiated by an appointed provincial or
federal regulator to issue a license to a seller or producer.</li>
<li><strong>Obtain:</strong> An obtain operation initiated by a Seller to a Producer to get a
bulk supply of the plant. A producer in the blockchain network accepts the
requests and fills the order</li>
<li><strong>Revoke License:</strong> When a compliance breach by a seller or producer occurs,
regulators should be able to revoke their license on the blockchain. When this
happens, they will be unable to obtain or sell the plant and because this
network is what all parties use, we can be sure that the unscrupulous
seller/producer will not be able to sell legally to the public.</li>
<li><strong>Sell:</strong> An operation issued by a seller to transfer Cannabis to a consumer.
This also reduces their stock of the plant. The number of these operations they
have performed as reflected by the amount of Cannabis that they have in stock
determines if they are able to issue the obtain operation or not.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="43-what-are-the-chain-resources"></a><a href="#43-what-are-the-chain-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.3 — What are the Chain Resources?</h3>
<ol>
<li><strong>The Plant:</strong> The plant is the main asset in this ecosystem. We should be able
to track how much of the plant is produced, where each gram is being shipped to
and how it is being consumed. This is very important to ensure public safety
because we do not want some of the plant to fall on the hands of illegal
resellers.</li>
<li><strong>Reputation:</strong> Just like the ranking system in some online websites and apps
like Uber, reputation in Canada’s Weed Chain will be used to incentivise both
sellers and producers and give consumers an overview of how compliant a seller
(Individual stores) is so that a consumer can decide where they want to take
their Business to.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="50-what-are-the-challenges"></a><a href="#50-what-are-the-challenges" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.0 — What are the Challenges?</h3>
<p>Although Blockchain provides a lot of benefits for the regulation of Cannabis,
it does come with a couple of challenges.</p>
<h3><a class="anchor" aria-hidden="true" id="51-how-does-monopoly-affect-regulation"></a><a href="#51-how-does-monopoly-affect-regulation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.1 — How does monopoly affect regulation?</h3>
<p>One of the challenges of using Blockchain Canada’s Weed Regulation, as proposed
above, is that each province decides how the plant will be retailed and this
results in a situation where some provinces use a central body like the LCBO in
Ontario and others use a mix of public and private stores as is the case in
Saskatchewan and British Columbia. Because of this discrepancy, the reputation
resource proposed above might not apply to provinces like Ontario because of the
monopoly in the supply chain. If the regulation about using a central body to
control the sale of the plant cannot be updated, we should be able to hold each
store accountable and treat them as an individual sellers on the blockchain even
if they are part of a monopoly.</p>
<h3><a class="anchor" aria-hidden="true" id="52-does-technology-and-infrastructure-play-any-role"></a><a href="#52-does-technology-and-infrastructure-play-any-role" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.2 — Does Technology and Infrastructure play any role?</h3>
<p>Sellers and producers already have sales and supply chain infrastructure in
place and these are connected to their existing Point of Sale terminals and
accounting and inventory suites. Bringing in an additional layer for the
management and sale of cannabis will pose not just a technical challenge but a
business one also. Companies like <a href="https://www.7shifts.com/">7Shifts Restaurant Scheduling
Software</a> have done a great job with integrating POS
solutions from multiple manufacturers and might be able to provide insights to
companies hoping to integrate a new blockchain solution to their existing sales
infrastructure. The tech and infrastructure challenge is also a great
opportunity for a company like <a href="http://www.shopify.com/">Shopify that is making commerce better for
everyone</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="60-is-there-a-summary-tl-dr"></a><a href="#60-is-there-a-summary-tl-dr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.0 — Is there a summary? TL;DR</h3>
<p>In summary, although public safety can be compromised by Cannabis, the
likelihood of this happening can be drastically reduced by adopting a high tech
regulation ecosystem powered by blockchain technology. This ecosystem will also
provide transparency and auditability and give consumers the ability to decide
which Cannabis seller they want to patronize. As we move closer to the full
legalization of Cannabis in Canada, I am optimistic and confident that public
safety will be enhanced as people start obtaining the plant from legal and
trusted sources.</p>
<hr>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Cannabis legalization - How not to mask public safety" data-url="https://uchi.uchibeke.com//blog/2018/05/03/blockchain-for-tracking-legal-cannabis" data-related="true" data-show-count="false">Tweet</a></div><div class="blogSocialSectionItem"><div class="fb-like" data-href="https://uchi.uchibeke.com//blog/2018/05/03/blockchain-for-tracking-legal-cannabis" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div><div class="blogSocialSectionItem"><div class="fb-comments" data-href="https://uchi.uchibeke.com//blog/2018/05/03/blockchain-for-tracking-legal-cannabis" data-width="100%" data-numposts="5" data-order-by="time"></div></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div></div><script>window.fbAsyncInit = function() {FB.init({appId:'161774041190961',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1458496841044262');
              fbq('track', 'PageView');
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>