<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>I could not pay my tuition and I almost dropped out of University · Uchi Uchibeke | Founder, Developer, Speaker and Mentor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In the summer of 2013, I moved to Canada to start a BA&amp;BSc (combined) degree"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="I could not pay my tuition and I almost dropped out of University · Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uchi.uchibeke.com//blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution"/><meta property="og:description" content="In the summer of 2013, I moved to Canada to start a BA&amp;BSc (combined) degree"/><meta property="og:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><link rel="shortcut icon" href="/img/logo_transparent.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css"/><link rel="alternate" type="application/atom+xml" href="https://uchi.uchibeke.com/blog/atom.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://uchi.uchibeke.com/blog/feed.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-93424215-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-orange.min.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport">Visiting London during a layover at the Airport. Heathrow stopover.</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/18/best-way-to-raise-money-for-a-cause-or-event">This trick is guaranteed to help you raise money for your Cause/Event</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/30/one-of-africa-biggest-hackathon">NaijaHacks - Nigeria’s Biggest and Official Hackathon</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/17/AI-for-wedding-planning">Finally, an AI for your wedding planning</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/08/moving-from-medium-to-personal-website">I moved my medium posts to my static site and it was easy</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/02/starting-a-company-with-no-money">My mother built an empire with $3 and it inspires me do what I do</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/12/how-to-detect-or-know-a-yoruba-demon">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution">I could not pay my tuition and I almost dropped out of University</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/03/blockchain-for-tracking-legal-cannabis">Cannabis legalization - How not to mask public safety</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/02/AI-is-racist-and-baised">A.I is very biased and we should stop it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/20/stop-stressing-about-life-after-college">Stop stressing out about life after College</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked">Connecting to a Blockchain using SMS for the Unbanked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/09/lessons-from-startup-failure">We failed at starting a Business &amp; it was depressing</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/04/nigerian-wedding-planning-survey-lushplans">We studied Nigerian wedding planning and were shocked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/15/a-love-poem-by-uchi">I wrote a poem and love it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/11/blockchain-in-the-fashion-industry">Don’t ever ignore Blockchain if you’re into Fashion</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/06/27/stop-thinking-cryptocurrencies-when-you-hear-blockchain">Stop thinking Cryptocurrencies when you hear Blockchain</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/29/uchi-uchibeke-ibm-internship">I worked at IBM and loved it</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution">I could not pay my tuition and I almost dropped out of University</a></h1><p class="post-meta">May 8, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><div><span><p>In the summer of 2013, I moved to Canada to start a BA&amp;BSc (combined) degree
with a full scholarship from the Nigerian Government. I got this scholarship
after failing 3 times, rewriting the exam 3 times and interviewing 3 times. I
wait for 3 years. I persisted because I knew that I needed a more practical
education and that the Canadian experience will provide opportunities that will
enable me to have a wider impact.</p>
<hr>
<p>This week, I ceremonially graduated from the UofS as the first kid in my family
with an overseas degree. This is a happy yet solemn occasion for me and family.
My Canadian experience hasn’t only given more multiple options but it has also
opened my eyes to the things that I can accomplish. It has made me see the
options that I have. More importantly, It has allowed me to grow as a person and
taught about different cultures and people.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*hBqMifqdWb3ISLX-urvG-Q.jpeg" alt=""></p>
<!--truncate-->
<h3><a class="anchor" aria-hidden="true" id="no-tuition-no-school"></a><a href="#no-tuition-no-school" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No tuition. No school</h3>
<p>My time in Canada has not been all rosy. I remember almost dropping out of
school because the scholarship program I was part of was canceled. A change in
Government and the crash in oil prices were the cause. The UofS accommodated me
and allowed me to pay in instalments for almost 2 years until I finally got a
letter with a deadline to pay more than $20,000 in full in less than 30 days or
leave school. As an International student on a student visa, this is a big deal.
I am ineligible to apply for student loans and banks will not extend lines of
credit to international students. No paying the money meant that I will have to
leave Canada without a degree and lose everything I worked for 6 years: 3 years
waiting to get the scholarship and 3 years as a student here with only 4 classes
left to graduate. I was almost done yet I saw myself losing everything. The day
I got this mail, I was an Intern at IBM.</p>
<hr>
<p>I went back home and that night I cried and cried and cried until I was
literally unable to cry anymore. I lost the ability to shed tears and my sobbing
transformed to silent mumbling and gasping for breath. My pillows were drenched
with my tears. I was confused, lost, and shattered. The way I felt cannot be
fully described with Words in any language and I hope no one ever goes through
what I went through on that day. In the midst of these feelings, I mustered up
courage and at 2 am, still sobbing, I opened my laptop and wrote a very long
email to my University’s registrar.</p>
<hr>
<p>To this day, the email I wrote on that night is the most powerful one I have
ever written. I poured my soul into it and finished by setting out a payment
plan ($1,200 biweekly over a couple of months) and an assurance about my
willingness and ability to pay. The request was approved after consultation with
and sign-offs from both University Finance and the Faculty of Arts and Science.
In the months that followed, I paid back all I owed the University from my
Internship pay.</p>
<hr>
<p>I graduate today with zero debt and I am grateful that the University was
willing to work with me. Many international students run into situations like
mine but most of them will not be Computer Science students who can be in
internships programs that pay them enough money to foot huge payment plans like
mine. Most of them will not be in a school like the UofS: one that prioritizes
student’s wellness and mental health and provides resources to rapidly handle
individual student cases. For these opportunities, I am grateful and it is my
desire to give back wholeheartedly as I am able.</p>
<h3><a class="anchor" aria-hidden="true" id="bouncing-back"></a><a href="#bouncing-back" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bouncing Back</h3>
<p>Despite the challenges that I faced while I was a student and the uncertainties
that I had to live with, I worked hard each day to become a better person. I did
not graduate as the best student, academically, in my program nor did I win
academic prizes. No. Something I did well was to pursue activities that, today,
enable me, to choose from an array of opportunities. Today, I am able to compete
with anyone anywhere in the world. I have been able to attend, compete and win
some Hackathons at Harvard, Stanford, UPenn, Waterloo and many more. I have
participated in some competitive student programs like RBC Amplify and I have
been able to start Lush Plans, a new Nigeria-focused Event management platform
(<a href="https://lushplans.com/">lushplans.com</a>) and worked on projects that will live
on even when I am no more. I have worked in and got offers from some of the best
companies in the world I have also been able to volunteer and assist people who
need the skills that I have. My experience, challenges, and small
accomplishments make me who I am today. I am resilient and I reach for the top.
I can take a beating yet rise up and dust myself and soar. I have built up grit
and self-confidence. Most of these I acquired or enhanced as a student in
Canada.</p>
<h3><a class="anchor" aria-hidden="true" id="giving-back"></a><a href="#giving-back" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Giving Back</h3>
<p>Accomplishment and prizes are good but I believe that true satisfaction or
fulfillment does not come from the things that we are able to do voluntarily for
people. It comes from those that care about us and the people and things we
truly care about and willfully dedicate our time to. I believe that we need each
other to stand strong and grow tall. This is why I am starting Humans and
Leaders, <a href="https://humansandleaders.com/">humansandleaders.com</a>. Humans and
Leaders is a social enterprise focused on helping to build and enhance the
self-confidence of young boys of African descent, primarily, and other boys,
additionally. I am starting Humans and Leaders because I struggled with
confidence when I moved here. This was not only because of culture shock but
because of the way I speak and my lack of understanding of the society. I felt
different and it affected my mental health and academic performance.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*J0Z7TMXP1y24YrgE4mwcBw.jpeg" alt=""></p>
<p>Over the years, however, I have grown stronger and more confident and I have
learned about things that work and those that do not work here. Now that I know
better and have built confidence, I want to provide a platform to support young
boys of African descent who might be in similar situation. I want to support
them to grow because I know that we are all in this together. Specifically, I
want to use technology to enhance the activities of agencies that are focused on
enriching the lives and experiences of people of African descent. I want these
agencies to do their work more efficiently and reach more people through a
medium that the people can relate to.</p>
<hr>
<p>To achieve this, we will combine our personal experiences with the things that
we learn from interacting with the youths and then enhance that with insights
that we gather from analyzing millions of online interactions. We will then use
the holistic insight to infuse fun into activities that the agencies we work
with already do. Additionally, we will be making versions of popular media that
feature people that look like the kids we are working with. The first project
will be an educational app.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*RpoXITJlWWO-VziLyd0bvQ.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="how-you-can-support"></a><a href="#how-you-can-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How you can support</h3>
<p>I cannot do this alone and I won’t pretend to be an expert at educating people.
I also realize that I do not have direct experience working with the people who
might benefit from what I am trying to do. This is why Humans and Leaders is a
team sport. We need people and I believe that there is no better time to get
involved than now. I am looking to partner with people, agencies, and companies
who are passionate about the cause. People in the education space, people who
are interested in supporting persons of African descent or companies that are
looking to put part of CSR budget into supporting people of African descent and
align their goals with that of the Federal and provincial governments (See
<a href="https://pm.gc.ca/eng/news/2018/01/30/prime-minister-announces-government-canada-will-officially-recognize-international">https://pm.gc.ca/eng/news/2018/01/30/prime-minister-announces-government-canada-will-officially-recognize-international</a>
and
<a href="http://www.children.gov.on.ca/htdocs/English/youthopportunities/eoyap/obyap.aspx">http://www.children.gov.on.ca/htdocs/English/youthopportunities/eoyap/obyap.aspx</a>).</p>
<hr>
<p>Please, watch this space for more information in the coming months and reach out
to me here or send me an email at
<a href="mailto:uchi@humansandleaders.com">uchi@humansandleaders.com</a> to get more
details.</p>
<hr>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="I could not pay my tuition and I almost dropped out of University" data-url="https://uchi.uchibeke.com//blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution" data-related="true" data-show-count="false"></a></div><div class="blogSocialSectionItem"><div class="fb-like" data-href="https://uchi.uchibeke.com//blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div><div class="blogSocialSectionItem"><div class="fb-comments" data-href="https://uchi.uchibeke.com//blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution" data-width="100%" data-numposts="5" data-order-by="time"></div></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor" width="66" height="58"/></a><div><h5>Vendors</h5><a href="https://app.lushplans.com/" target="_blank" rel="noreferrer noopener">Top Vendors</a><a href="https://app.lushplans.com" target="_blank" rel="noreferrer noopener">Vendor Profile</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Vendor FAQ</a></div><div><h5>Couples</h5><a href="https://mywedding.lushplans.com/guests" target="_blank" rel="noreferrer noopener">Manage guests</a><a href="https://mywedding.lushplans.com/" target="_blank" rel="noreferrer noopener">Design Invitation</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Couple FAQ</a></div><div><h5>Social Media</h5><a href="https://instagram.com/lushplans/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://twitter.com/lushplans/" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/lushplans/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2019 Uchi Uchibeke</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'161774041190961',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1458496841044262');
              fbq('track', 'PageView');
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>