<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Visiting London during a layover at the Airport. Heathrow stopover. · Uchi Uchibeke | Founder, Developer, Speaker and Mentor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is my story of how I visited London with only \$100 and without a visa. I"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Visiting London during a layover at the Airport. Heathrow stopover. · Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uchi.uchibeke.com//blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport"/><meta property="og:description" content="This is my story of how I visited London with only \$100 and without a visa. I"/><meta property="og:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><link rel="shortcut icon" href="/img/logo_transparent.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css"/><link rel="alternate" type="application/atom+xml" href="https://uchi.uchibeke.com/blog/atom.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://uchi.uchibeke.com/blog/feed.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-93424215-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-orange.min.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport">Visiting London during a layover at the Airport. Heathrow stopover.</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/18/best-way-to-raise-money-for-a-cause-or-event">This trick is guaranteed to help you raise money for your Cause/Event</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/30/one-of-africa-biggest-hackathon">NaijaHacks - Nigeria’s Biggest and Official Hackathon</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/17/AI-for-wedding-planning">Finally, an AI for your wedding planning</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/08/moving-from-medium-to-personal-website">I moved my medium posts to my static site and it was easy</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/02/starting-a-company-with-no-money">My mother built an empire with $3 and it inspires me do what I do</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/12/how-to-detect-or-know-a-yoruba-demon">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution">I could not pay my tuition and I almost dropped out of University</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/03/blockchain-for-tracking-legal-cannabis">Cannabis legalization - How not to mask public safety</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/02/AI-is-racist-and-baised">A.I is very biased and we should stop it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/20/stop-stressing-about-life-after-college">Stop stressing out about life after College</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked">Connecting to a Blockchain using SMS for the Unbanked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/09/lessons-from-startup-failure">We failed at starting a Business &amp; it was depressing</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/04/nigerian-wedding-planning-survey-lushplans">We studied Nigerian wedding planning and were shocked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/15/a-love-poem-by-uchi">I wrote a poem and love it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/11/blockchain-in-the-fashion-industry">Don’t ever ignore Blockchain if you’re into Fashion</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/06/27/stop-thinking-cryptocurrencies-when-you-hear-blockchain">Stop thinking Cryptocurrencies when you hear Blockchain</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/29/uchi-uchibeke-ibm-internship">I worked at IBM and loved it</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport">Visiting London during a layover at the Airport. Heathrow stopover.</a></h1><p class="post-meta">February 9, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><div><span><p>This is my story of how I visited London with only $100 and without a visa. I
have dreamt of visiting London since I was a little boy. One morning, when I was
10 years old, I woke up to get ready for school and I told my mum about the
dream I had the night before. I was so excited because the dream was very
elaborate. It was a dream of me in London.</p>
<p>My 10-year old mind left no stone unturned in imagining me in London. It was not
just a trip around London in the hop-on-hop-off tour buses. Thinking back, the
dream must have been influenced by the movies I watched around the time. In it,
I wore an oversized warm black jacket with black leather gloves and a hat (I
can’t remember the color or style anymore lol). No detail was spared as I also
dreamed of the food that I ate and saw myself on top of the London Eye.</p>
<p>It was the start of a good day for a 10-year old.</p>
<p>Many years after that, in February 2019, I got to visit London by myself during
my 10-hour layover in Heathrow. I did this with my Nigerian passport without a
Visa and with less than $100. If you’ve been looking to visit London but have no
time, like me or are on a tight budget, like me, this post is for you.</p>
<p align="center">
  <img src="https://cdn-images-1.medium.com/max/1600/1*CrGHJ66lJUatD8VXXaFWtQ.jpeg" width="49%" />
  <br>
<span class="figcaption_hack">Uchi at Buckingham Palace</span>
</p>
<!--truncate-->
<hr>
<h3><a class="anchor" aria-hidden="true" id="the-plan"></a><a href="#the-plan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Plan</h3>
<p>I followed a very strict schedule during my short time in London. From landing
at around 5 am to boarding at around 4 pm, everything was planned to the teeth.</p>
<ol>
<li><strong>5 am — 6 am:</strong> Arrival and clear customs</li>
<li><strong>6 am — 7 am:</strong> Carryon dropoff and route planning</li>
<li><strong>7 am — 8:10 am:</strong> Train from Heathrow to Green Park station, Breakfast,
Purchase tour bus ticket</li>
<li><strong>8:20 am — 10:15 pm:</strong> Use the <a href="http://www.bigbustours.com/en/london/london-bus-tours/">Big Bus Tour
</a>red line tour bus with
stops at Trafalgar Square and other places.</li>
<li><strong>10:20 am — 11 am:</strong> Cruise between London Tower and Westminster Pier with
<a href="https://www.citycruises.com/">City Cruises</a>. Included in <a href="http://www.bigbustours.com/en/london/london-bus-tours/">Big Bus
Tour</a> ticket.</li>
<li><strong>11 am— 1 pm:</strong> Continue on the red line tour bus with stops at Buckingham
Palace.</li>
<li><strong>1 pm — 1:20 pm:</strong> Quick lunch and transfer to <a href="http://www.bigbustours.com/en/london/london-bus-tours/">Big Bus
Tour</a> Blue line tour bus</li>
<li><strong>1:20 pm — 2:30 pm:</strong> Blue line tour with no stops</li>
<li><strong>2:30 pm — 3:00 pm:</strong> Train to the airport</li>
<li><strong>3:00 pm — 4 pm:</strong> Pick up carry on bag, go through security, locate gate and
board. Leave London</li>
</ol>
<hr>
<h3><a class="anchor" aria-hidden="true" id="the-100-budget-tour"></a><a href="#the-100-budget-tour" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The $100 Budget Tour</h3>
<p>I already mentioned that I spent around $100. Here’s how it went down:</p>
<ol>
<li><a href="http://www.londontravelpass.com/prices.html">London Travel Card</a>** (Adult Zones
1–6):** £18</li>
<li><a href="https://www.heathrow.com/airport-guide/terminal-facilities-and-services/left-baggage">Carry-on luggage
storage</a>**
**(You don’t want to carry your bags on the tour): £12</li>
<li><strong>Tour bus pass including Boat Cruise and walking tour:</strong> £32</li>
<li>**Breakfast, light lunch, coffee: **£15</li>
</ol>
<p><strong>Total:</strong> £77 <em>or</em> $99.72</p>
<hr>
<p float="left">
  <img src="https://cdn-images-1.medium.com/max/800/1*t-G52u7727V_h5O9FtETYw.jpeg" width="49%" />
  <img src="https://cdn-images-1.medium.com/max/800/1*0Iso7z0cqe0jq7zzzGr9OQ.jpeg" width="49%" /> 
  <img src="https://cdn-images-1.medium.com/max/800/1*zcKr1iroPpKLKnuFocaKSA.jpeg" width="49%" />
  <img src="https://cdn-images-1.medium.com/max/800/1*D7ZOyDsf3A1znq3l6rwqow.jpeg" width="49%" />
  <img src="https://cdn-images-1.medium.com/max/800/1*m-m9_iSZTFsqsiGLYR-Ujw.jpeg" width="49%" /> 
  <img src="https://cdn-images-1.medium.com/max/800/1*T5KGHDUgy8sf-Wg8XBRp_g.jpeg" width="49%" />
<span class="figcaption_hack">Sights of London and Westminster</span>
</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="entering-the-uk-without-visa"></a><a href="#entering-the-uk-without-visa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entering the UK without Visa</h3>
<p>Before I booked my flight, I did some research and I found that because I have a
Canadian visa and I am traveling to Canada, <a href="https://www.gov.uk/check-uk-visa/y/nigeria/transit/somewhere_else/yes">I do not need a Visitor in transit
visa to do landside transit or transit between airports in the
UK</a>.
Although all my flights were in Heathrow and I did not ordinarily have to go
throw customs, I had to since I wanted to visit London. For this, I technically
needed a tourist visa but because my layover was long and the border officer was
convinced that I will leave the UK, he stamped my passport and I was able to
leave the transit area and enter the UK with my Nigerian passport. Here’s how it
went down.</p>
<ul>
<li><strong>Officer:</strong> Where are you traveling to?</li>
<li><strong>Me:</strong> Canada.</li>
<li><strong>Officer:</strong> What are you going to do there?</li>
<li><strong>Me:</strong> I work there.</li>
</ul>
<p><code>Another officer comes to the desk. Scans my passport to check if it’s genuine. I smile.</code></p>
<ul>
<li><strong>Officer:</strong> So you checked your bags already and you don’t need to go through
immigration since you leave from Heathrow?</li>
<li><strong>Me:</strong> Yes. I have a long 12hour layover and I was hoping to visit London.</li>
<li><strong>Officer:</strong> Ok. But you need to apply for a tourist visa to do that.</li>
<li><strong>Me:</strong> Yes. I was hoping that the Visitor in Transit visa will be sufficient to
see London since I have a long layover.</li>
<li><strong>Officer:</strong> Yes and No. Since you are not transiting at another airport but
visiting, it might not work that way. But, hmmm, the layover is long… Was that
the only flight available when you were booking?</li>
<li><strong>Me:</strong> Yes.</li>
<li><strong>Officer:</strong> Ok. What do you do for work?</li>
<li><strong>Me:</strong> Software Engineer.</li>
<li><strong>Officer:</strong> How long have you lived in Canada?</li>
<li><strong>Me:</strong> Over 5 years.</li>
<li><strong>Officer:</strong> How long were you in Nigeria for?</li>
<li><strong>Me:</strong> Just a couple of days. 11 days.</li>
<li><strong>Officer:</strong> Have you been to the UK before?</li>
<li><strong>Me:</strong> No</li>
</ul>
<p><code>Looks through my passport. Examines scans of multiple visits to the US, Canada, Nigeria, and other countries. Realizes I have the larger 64-page passport as opposed to the regular 32 pages one.</code></p>
<p><code>Completes and signs my landing card, stamps passport and hands them to me.</code></p>
<ul>
<li><strong>Officer:</strong> So I am letting you enter the UK. Please, do not miss your flight
to Canada.</li>
<li><strong>Me:</strong> Yes. Thanks, man. Have a good day.</li>
</ul>
<p>All these happened in less than 5minutes. The questions were many but the
experience was positive because the officers were courteous and respectful. Will
totally recommend. Just be nice.</p>
<p align="center">
  <img src="https://cdn-images-1.medium.com/max/1600/1*5gD-Yl8D5_T9mhGj_5Mxtw.gif" width="49%" />
  <br>
</p>
<h3><a class="anchor" aria-hidden="true" id="observation"></a><a href="#observation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Observation</h3>
<p>The architecture in London is very impressive. Gold embellishments are very
common. And everyone was very nice. I was alone so I always asked people around
to take pictures of me and everyone obliged. I did not have google maps so asked
around and people took their time to help me figure out where I was and how I
would get to my next destination.</p>
<p>Everyone I talked to went above and beyond to help out. I will definitely want
to visit again.</p>
<p float="left">
  <img src="https://cdn-images-1.medium.com/max/800/1*vMCd7aMI4OQeq-J_qZMmlA.jpeg" width="49%" />
  <img src="https://cdn-images-1.medium.com/max/800/1*yFEII2x_zPQkKVvDiNYROw.jpeg" width="49%" /> 
  <img src="https://cdn-images-1.medium.com/max/800/1*ZVgMxnk_u8SM0tAQzxuz2g.jpeg" width="49%" />
<span class="figcaption_hack">At Trafalgar Square, London Cruise Jetty, and the London River</span>
</p>
<h3><a class="anchor" aria-hidden="true" id="uchi-s-recommendations"></a><a href="#uchi-s-recommendations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uchi’s Recommendations</h3>
<p>It is possible to tour London in less than 12-hour layover. I recommend you do
this only if you have a layover that is over 7 hours as you will spend about</p>
<ul>
<li>3 hours on round trip travel between the city center and Heathrow,</li>
<li>2 hours for customs and security check, both ways</li>
<li>15–30 minutes to store and pick up your carry-on and</li>
<li>30 minutes just waiting around for your tour buses and figuring out what bus to
board</li>
</ul>
<p>With a 7 hour layover, you will only have about an hour to see London. With 10
hours or more, you have ample time to see multiple parts of the city.</p>
<h3><a class="anchor" aria-hidden="true" id="tl-dr-a-step-by-step-guide-for-visiting-london-in-a-day-for-dummies"></a><a href="#tl-dr-a-step-by-step-guide-for-visiting-london-in-a-day-for-dummies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TL;DR: A step by step guide for visiting London in a day for dummies</h3>
<p float="left">
  <img src="https://cdn-images-1.medium.com/max/1200/1*tAhd2gxF69pWkYV0i7B5iw.jpeg" width="49%" />
  <img src="https://cdn-images-1.medium.com/max/1200/1*YWlfmURPz99wOIU1GTMIEQ.jpeg" width="49%" />
<span class="figcaption_hack"><a href="http://www.bigbustours.com/en/london/london-bus-tours/"> Big Bus Tour</a>  London tour plan</span>
</p>
<p>To visit London in a long Layover:</p>
<ul>
<li>Go through immigration</li>
<li>Drop off your bag in storage on the arrivals level</li>
<li>Buy zones 1–6 travelcard in the vending machine on the same level</li>
<li>Board the Piccadilly line at Heathrow</li>
<li>Disembark at Green Park station. The tour bus leaves from here.</li>
<li>Buy a <a href="http://www.bigbustours.com/en/london/london-bus-tours/">Big Bus Tour</a>
tour pass which includes a boat cruise and walking tour.</li>
<li>Hop on the red line. The first bus leaves 8:20 am and 20 mins between buses.</li>
<li>Make stops at Trafalgar Square and London Eye</li>
<li>Stop at Tower of London and board a boat</li>
<li>End boat cruise at Westminster Pier</li>
<li>Hop on the red lin3 bus at 18 —Westminster Pier and continue the tour</li>
<li>Stop at Buckingham Palace</li>
<li>Jump on the next red bus and end red line tour at 4 — Marble Arch</li>
<li>Jump on the blue bus at 4 — Marble Arch</li>
<li>Continue tour until the 27 — Gloucester Road stop</li>
<li>Jump on Piccadilly line to Heathrow at Gloucester station. Make sure you board
the train that stops are your terminal. There was Piccadilly — Terminal 1,2,3
and 4 and Piccadilly — Terminal 1,2,3 and 5</li>
<li>At Heathrow, take the elevator/lift to arrivals and pick up your stored luggage</li>
<li>Head down to departures and go through security</li>
<li>Find your boarding gate and leave London</li>
</ul>
<p>Let know if this article was helpful. Until next time!</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*WEjosLr_zss71HvJHZneew.jpeg" alt=""></p>
<hr>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Visiting London during a layover at the Airport. Heathrow stopover." data-url="https://uchi.uchibeke.com//blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport" data-related="true" data-show-count="false"></a></div><div class="blogSocialSectionItem"><div class="fb-like" data-href="https://uchi.uchibeke.com//blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div><div class="blogSocialSectionItem"><div class="fb-comments" data-href="https://uchi.uchibeke.com//blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport" data-width="100%" data-numposts="5" data-order-by="time"></div></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor" width="66" height="58"/></a><div><h5>Vendors</h5><a href="https://app.lushplans.com/" target="_blank" rel="noreferrer noopener">Top Vendors</a><a href="https://app.lushplans.com" target="_blank" rel="noreferrer noopener">Vendor Profile</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Vendor FAQ</a></div><div><h5>Couples</h5><a href="https://mywedding.lushplans.com/guests" target="_blank" rel="noreferrer noopener">Manage guests</a><a href="https://mywedding.lushplans.com/" target="_blank" rel="noreferrer noopener">Design Invitation</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Couple FAQ</a></div><div><h5>Social Media</h5><a href="https://instagram.com/lushplans/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://twitter.com/lushplans/" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/lushplans/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2019 Uchi Uchibeke</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'161774041190961',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1458496841044262');
              fbq('track', 'PageView');
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>