<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How To Protect Your Privacy Online While Building Your Brand · STEMHub Foundation | Empowerment Through STEM Education</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="How To Protect Your Privacy Online While Building Your Brand · STEMHub Foundation | Empowerment Through STEM Education"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stemhubfoundation.com//blog/2018/05/16/online-privacy.html"/><meta property="og:description" content="With data breaches and online stalkers, it’s understandable you might want to be untraceable online. However, if you’re trying to build your brand, you can’t skip having some information about yourself online especially on social media. Why? If no one knows who you are they can’t trust you and won’t listen to you. Consequently, you need to consider relaxing your need for privacy on social media if you want to build a successful brand."/><meta property="og:image" content="https://stemhubfoundation.com//img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://stemhubfoundation.com//img/logo.png"/><link rel="shortcut icon" href="/img/logo_cropped.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://stemhubfoundation.com//blog/atom.xml" title="STEMHub Foundation | Empowerment Through STEM Education Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://stemhubfoundation.com//blog/feed.xml" title="STEMHub Foundation | Empowerment Through STEM Education Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119585041-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><link rel="stylesheet" href="https://uchi.me/stemhubfoundation.com/css/style.css"/><link rel="stylesheet" href="https://uchi.me/stemhubfoundation.com/css/main.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_cropped.png" alt="STEMHub Foundation | Empowerment Through STEM Education"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/meet-us.html" target="_self">About us</a></li><li class=""><a href="/docs/get-involved.html" target="_self">Get involved</a></li><li class=""><a href="/docs/stemming.html" target="_self">STEMing</a></li><li class=""><a href="/docs/stemstars.html" target="_self">STEMstars</a></li><li class=""><a href="/docs/stemspires.html" target="_self">STEMSpires</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>All Blog Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2018/05/16/online-privacy.html">How To Protect Your Privacy Online While Building Your Brand</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/04/networking-online.html">9 Things You Must Avoid When Networking Online</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/05/16/online-privacy.html">How To Protect Your Privacy Online While Building Your Brand</a></h1><p class="post-meta">May 16, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://stemhubfoundation.com/" target="_blank" rel="noreferrer noopener">STEMHub Foundation</a></p><div class="authorPhoto"><a href="https://stemhubfoundation.com/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/560633630988854/picture/?height=200&amp;width=200" alt="STEMHub Foundation"/></a></div></div></header><div><span><p>With data breaches and online stalkers, it’s understandable you might want to be untraceable online. However, if you’re trying to build your brand, you can’t skip having some information about yourself online especially on social media. Why? If no one knows who you are they can’t trust you and won’t listen to you. Consequently, you need to consider relaxing your need for privacy on social media if you want to build a successful brand.</p>
<p>Since the first thing most people do when they hear about someone is to look them up on Google, having a public social media profile is non-negotiable. While people looking you up may sound creepy, most of them mean no harm. They just want to be sure you’re a real person before they warm up to you. And If you don’t have a website, they can’t find out much if your social media profile is private.</p>
<!--truncate-->
Thinking about how to find the balance between being visible online, building a brand and maintaining your privacy?
<p>Here are a few things you can do today.</p>
<ul>
<li>Have A Separate Public Profile: you may not want to accept everyone as a friend on social media, you also don’t want to seem unapproachable or miss out on connecting with amazing people online. So, create a public profile that people can connect with you on. This way, your private life is kept private. And people see only what you want them to see.</li>
<li>Bio: Write a brief bio that summarizes what you do and include it in your social media profile. If you have a website, include the link to your bio so that people can click to learn more about you.</li>
<li>Set Your Posts To Public: Once you have a public profile, make your posts public. When your post is public, people can share them. Also, public posts have the potential to increase your sphere of influence and leads to a greater possibility of you being found online.</li>
<li>Keep Out Your Dirty Laundry: Delete all pictures or comments that don’t represent you well. Yeap, you looking drunk at your friend’s party might be hilarious but it does nothing for your brand. Post only content that will help build your brand.</li>
<li>Create Amazing Content: While the internet is filled with lots of information, the world needs your unique perspective. So, start writing educative and engaging content that will attract your target audience and help build your status as a thought leader.</li>
</ul>
<p>Once you follow these steps, you’ll be on your way to staying safe online while building your brand. Got any questions or tips for staying safe online while building a business? Let us know in the comment section!How To Protect Your Privacy Online While Building Your Brand.</p>
<p>Got any questions or tips for staying safe online while building a business? Let us know in the comment section!
<strong>Image Credit: Online Privacy ©Flickr (mikemacmarketing)</strong></p>
<hr>
<p><strong>Content Developer:</strong> Seun Akinlotan  ||  <strong>Editor:</strong> Bisi Adewusi</p>
<hr>
<p>Have you any online networking tips you’d like to share?
Kindly send us an email @ <a href="mailto:info@lushplans.com">info@lushplans.com</a>!</p>
</span></div></div><div><aside class="entry-share"><div class="social-buttons"><a href="https://twitter.com/share" class="twitter-share-button" data-text="How To Protect Your Privacy Online While Building Your Brand" data-url="https://stemhubfoundation.com//blog/2018/05/16/online-privacy.html" data-related="true" data-show-count="false">Tweet</a></div></aside></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_cropped.png" alt="STEMHub Foundation | Empowerment Through STEM Education" width="66" height="58"/></a><div><h5>Our Work</h5><a href="/docs/stemming.html"> STEMing</a><a href="/docs/stemstars.html"> STEMstars</a><a href="/docs/stemspires.html"> STEMSpires</a></div><div><h5>About us</h5><a href="/docs/meet-us.html"> Our Mission</a><a href="/docs/meet-us.html#meet-our-founder"> Our Founder</a><a href="/docs/stemspires.html"> Our Blog</a></div><div><h5>Get Involved</h5><a href="/docs/get-involved.html"> Donate</a><a href="/docs/get-involved.html#founder"> Book us</a><a href="/docs/get-involved.html"> Attend event</a></div></section><section class="copyright">Copyright © 2018 STEMHub Foundation</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>