<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Planning to Plan My Wedding · STEMHub Foundation | Empowerment Through STEM Education</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Planning to Plan My Wedding · STEMHub Foundation | Empowerment Through STEM Education"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stemhubfoundation.com//blog/2018/05/07/planning.html"/><meta property="og:description" content="### (Incubating Ideas and Tips)"/><meta property="og:image" content="https://stemhubfoundation.com//img/home.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://stemhubfoundation.com//img/home.png"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://stemhubfoundation.com//blog/atom.xml" title="STEMHub Foundation | Empowerment Through STEM Education Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://stemhubfoundation.com//blog/feed.xml" title="STEMHub Foundation | Empowerment Through STEM Education Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119585041-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><link rel="stylesheet" href="css/style.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="STEMHub Foundation | Empowerment Through STEM Education"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/stemstars.html" target="_self">STEMstars</a></li><li class=""><a href="/docs/stemming.html" target="_self">STEMing</a></li><li class=""><a href="/docs/culture.html" target="_self">Get involved</a></li><li class=""><a href="https://vendor.lushplans.com/" target="_self">Vendors</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/culture.html" target="_self">Careers</a></li><li class=""><a href="/docs/why.html" target="_self">Why Us</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/05/18/make-reception-fun.html">How to Make Your Wedding Reception Fun</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/13/want-wedding.html">I want a wedding too. Plis dear.</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/12/ydd.html">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/11/fulfilling.html">Wedding Planning is stressful. Make it Fulfilling with Lush Plans</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2018/05/07/planning.html">Planning to Plan My Wedding</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/27/research.html">We studied Nigerian weddings &amp; were shocked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/26/failed.html">We failed at starting a Business and it was depressing</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/05/07/planning.html">Planning to Plan My Wedding</a></h1><p class="post-meta">May 7, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://lushplans.com/" target="_blank" rel="noreferrer noopener">Temidele Kareem</a></p><div class="authorPhoto"><a href="https://lushplans.com/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/357066388111197/picture/?height=200&amp;width=200" alt="Temidele Kareem"/></a></div></div></header><div><span><h3><a class="anchor" aria-hidden="true" id="incubating-ideas-and-tips"></a><a href="#incubating-ideas-and-tips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(Incubating Ideas and Tips)</h3>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*olhb2HZyCTnvNH6E3zvaXQ.jpeg" alt="">
<span class="figcaption_hack"><a href="http://www.memphite.com">www.memphite.com</a></span></p>
<p>Planning a wedding has got to be one of the biggest and scariest
responsibilities to take on, right? I mean it’s like babysitting hundreds or
thousands of adults for a few hours on the most important day of your life!</p>
<!--truncate-->
I’ve always been an advocate of the institution of marriage. What better way to
spend the rest of your matured years in bliss and harmony than with the person
you truly love and respect the most. And what better way to start that journey
than with a memorable and eventful commemoration of the love!
<p>Of course, all weddings demand time and effort to be successful but in Nigeria,
much more of that is required. You know, because we Nigerians mandate and desire
a brew of the necessary element of detailed culture and tradition, and the need
to impress.</p>
<p>Now this is where all hell breaks loose because as much as you want to plan your
wedding to be the best occasion in the calendar, the one everyone would be
talking about in years to come, you want to enjoy doing so with the least level
of stress possible.</p>
<p>How does that happen? I’ll tell you what I think!</p>
<p>First of all, you definitely have to know what you want. By that I mean your
budget, how many guests would you like in attendance and a dress code for them,
the nature of the venue and its decor, the cuisine and so on. It’s important you
know what you want on an extensive level, just so you do not get confused along
the road. But of course, you should be open to suggestions from family, friends
and most importantly, your wedding planner. Which brings me to the next tip:</p>
<p>GET A WEDDING PLANNER! Or a wedding organizer. Everyone needs one. You can’t do
it on your own, except you want a gathering at your backyard then sure, go ahead
without one. But even a professional wedding planner is advised to hire one for
her own wedding. Just to cut down on unnecessary stress. A wedding planner
caters for all your needs. From vendor selection, to venue, to souvenir to
catering services. You’re the boss, you just need some assistance, so you can
have time to put your feet on the table on focus on the love of your life
instead, aye?</p>
<p>The next thing is fixing an actual date for the big day. This should be done
pretty early you know, so the invitation cards could be sent out in good time.
If you’re like me and loves a good turnout, you want people to be aware of the
date months prior to it so they can make reservations in their schedule for you.
The usual Saturday phenomenon is recommendable as opposed to the scarcely used
weekdays. That way, more people are given the chance to celebrate with you!</p>
<p>A point I would consider when fixing a date would most importantly be the venue.
What do I mean? The venue has to be selected carefully putting specific things
such as space, price, proximity to the couple’s hotel, aesthetics and weather in
consideration. So, if you take fancy to an outdoor wedding, say in on a
beautiful lawn, you want to ensure your date is fixed during the dry season for
obvious reasons.</p>
<p>Asoebi!! The part I look forward to the most! I love a beautifully crafted
fabric any day. Asoebi (originated from the Yoruba language, meaning ‘family
cloth’) is the material purchased by the bride and resold to those that are
interested in buying. I personally regard it as the contribution of the guests
to the wedding planning. This is because proceeds obtained from this petit trade
are used one way or another to sort out some needs during the planning process.</p>
<p><span class="figcaption_hack">Alistair Englebert Photography</span></p>
<p>I know what you’re thinking, when am I going to get to the best part?! Probably
the biggest thing a bride looks forward to that day for. Her beautiful wedding
dress. Your wedding dress (I specifically speak about the dress because it’s the
bride’s day, right?) can either be bought or hired -of course, depending on your
budget. Make sure it’s both as beautiful as you want, in the style you want but
as comfy as possible. If you’re a dancer like me, be sure to ensure the dress
wouldn’t give you any trouble during the action.</p>
<p>Don’t leave everything to your wedding planner. Meet with every vendor he/she
proposes and engages. Remember, it is your day!</p>
<p>Trust me, having been a wedding guest for a while now, I know that booking a
great Master of Ceremony (MC) is too vital. He is responsible for making the
event full of life. It’s such a happy day, make it much more joyful and full of
laughter: avoid a boring MC.</p>
<p>I love pictures. I believe in the saying, <em>“A picture is worth a thousand
words”</em>. Make sure you take lovely and creative pre-wedding photos. Engage
people in your union and use these photos as a means of informing potential
guests and just anyone about the big day. Upload them on your social media and
spread the word!</p>
<p>Finally, love birds; the moment you’ve all been anticipating: YOUR HONEYMOON!
Personally, I would plan this first! It is the part I look forward to. A
honeymoon doesn’t have to cost an arm and leg. There are beautifully romantic
honeymoon packages for affordable rates.</p>
<p><span class="figcaption_hack">easyweddings.com.au</span></p>
<p>I’ll leave you with this popular phrase: <code>Failing to plan is planning to fail (cliché, I know)</code>.</p>
<p>I HOPE YOU PLAN A GREAT WEDDING!</p>
</span></div></div><div><aside class="entry-share"><div class="social-buttons"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Planning to Plan My Wedding" data-url="https://stemhubfoundation.com//blog/2018/05/07/planning.html" data-related="true" data-show-count="false">Tweet</a></div></aside></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="STEMHub Foundation | Empowerment Through STEM Education" width="66" height="58"/></a><div><h5>Vendors</h5><a href="https://lushplans.com/app/vendors" target="_blank" rel="noreferrer noopener">Top Vendors</a><a href="https://vendor.lushplans.com" target="_blank" rel="noreferrer noopener">Vendor Profile</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Vendor FAQ</a></div><div><h5>Couples</h5><a href="https://lushplans.com/app/#!/guests" target="_blank" rel="noreferrer noopener">Manage guests</a><a href="https://lushplans.com/app/#!/invites" target="_blank" rel="noreferrer noopener">Design Invitation</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Couple FAQ</a></div><div><h5>Social Media</h5><a href="https://instagram.com/lushplans/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://twitter.com/lushplans/" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/lushplans/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2018 STEMHub Foundation</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>