<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>I worked at IBM and loved it · Uchi Uchibeke | Founder, Developer, Speaker and Mentor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A year ago, I started long Internship. May 5th was the date; my first day at IBM"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="I worked at IBM and loved it · Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uchi.uchibeke.com//blog/2017/04/29/uchi-uchibeke-ibm-internship"/><meta property="og:description" content="A year ago, I started long Internship. May 5th was the date; my first day at IBM"/><meta property="og:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><link rel="shortcut icon" href="/img/logo_transparent.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css"/><link rel="alternate" type="application/atom+xml" href="https://uchi.uchibeke.com/blog/atom.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://uchi.uchibeke.com/blog/feed.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-93424215-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-orange.min.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport">Visiting London during a layover at the Airport. Heathrow stopover.</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/18/best-way-to-raise-money-for-a-cause-or-event">This trick is guaranteed to help you raise money for your Cause/Event</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/30/one-of-africa-biggest-hackathon">NaijaHacks - Nigeria’s Biggest and Official Hackathon</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/17/AI-for-wedding-planning">Finally, an AI for your wedding planning</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/08/moving-from-medium-to-personal-website">I moved my medium posts to my static site and it was easy</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/02/starting-a-company-with-no-money">My mother built an empire with $3 and it inspires me do what I do</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/12/how-to-detect-or-know-a-yoruba-demon">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution">I could not pay my tuition and I almost dropped out of University</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/03/blockchain-for-tracking-legal-cannabis">Cannabis legalization - How not to mask public safety</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/02/AI-is-racist-and-baised">A.I is very biased and we should stop it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/20/stop-stressing-about-life-after-college">Stop stressing out about life after College</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked">Connecting to a Blockchain using SMS for the Unbanked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/09/lessons-from-startup-failure">We failed at starting a Business &amp; it was depressing</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/04/nigerian-wedding-planning-survey-lushplans">We studied Nigerian wedding planning and were shocked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/15/a-love-poem-by-uchi">I wrote a poem and love it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/11/blockchain-in-the-fashion-industry">Don’t ever ignore Blockchain if you’re into Fashion</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/06/27/stop-thinking-cryptocurrencies-when-you-hear-blockchain">Stop thinking Cryptocurrencies when you hear Blockchain</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2017/04/29/uchi-uchibeke-ibm-internship">I worked at IBM and loved it</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/04/29/uchi-uchibeke-ibm-internship">I worked at IBM and loved it</a></h1><p class="post-meta">April 29, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><div><span><p>A year ago, I started long Internship. May 5th was the date; my first day at IBM
as a Software Developer Intern in the Performance Quality Assurance Team of the
Watson Data Platform organization. Excitement, bewilderment and nervousness.
These were not astray from my path: they stayed closely on my way. Prior to the
day, I’ve driven more than 3,000 km from Saskatoon to Toronto, had arguments
along the way, and rented a place.</p>
<p align="center">
  <img src="https://cdn-images-1.medium.com/max/1600/1*jgvdBGdAFvufJlziIGSOmw.gif" width="70%" />
  <br>
<span class="figcaption_hack">Intern Blue Mountain trip</span>
</p>
<!--truncate-->
<p>On the morning of the day, the date I dared not to be late, I woke up and ate
and drove to the gate of my workplace. I can’t relate the activities of the day
because they are too hard to relate to. It suffices to say that getting access
to services and tools and setting up was commonplace on my first week. Without
much breaking a DA prefixed with an N, I’ll relate a tale of my year at IBM
starting in may.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="the-internship-program"></a><a href="#the-internship-program" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Internship Program</h3>
<p>The IBM Internship program was well organized and the recruiters made the
transition from student to Intern very seamless. A modest travel reimbursement
was also paid to students moving from out of town. In the first 4 months, we had
the option to be assigned to a mentor, an IBMer in a different team whose
interests aligned with ours. My mentor was <a href="https://www.linkedin.com/in/warren-yen-8020074b/">Warren
Yen</a>, A Senior Designer in IBM
Toronto Design Studio. UX Design is one of the things I am interested in so I
opted to be assigned to a Designer. The experience with insightful I learned a
lot at our 1hr weekly meetings. Because I was learning new things, we continued
to meet after the program officially ended. In addition to the mentor program, I
also had a coach in my team who helped with questions I had.</p>
<p>In addition to the Mentorship and Coaching program, there was also an intern run
program, Future Blue, which is also very cool. Multiple fun events were
organized, career sessions were held and multiple resume and LinkedIn critique
sessions were organized. The internship program was well-rounded and it’s
something I will recommend to anyone. While each Intern’s experience will differ
depending on their team and how well they reached out to people, the actual
internship program is designed to be challenging, fun and rewarding.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="work"></a><a href="#work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Work</h3>
<p>I worked on multiples project that spanned diverse technologies and required
various skills and experiences. Because of the work I was exposed to, I was able
to pick up new concepts like continuous integration, containerization with
Docker, database technologies, and programming languages like Go, Python and
Perl (yes I know, Perl). I also implemented unit tests and end-to-end tests for
things I worked on. Because my team followed the agile methodology, I was also
able to learn to work fast while being open to change and juggling multiple
tasks.</p>
<p>Some highlights of the internship were the Hackathons that were organized by IBM
and an internal team Hackathon that my team organized. The most important
highlight for me, however, is a new tool that I initiated and led which was then
developed and released by me and other interns in my team. This tool is
currently being used by other teams and has resulted in almost 20% increase in
test success rate.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="team-environment"></a><a href="#team-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Team &amp; environment</h3>
<p align="center">
  <img src="https://cdn-images-1.medium.com/max/1600/1*KlS_3NwoKwvdU1t1GrRRzQ.gif" width="70%" />
  <br>
<span class="figcaption_hack">Hackathon project at Princeton University</span>
</p>
<p>I’ll rate my team and teammates 100%. One of the reasons why I enjoyed the
things I worked on and my time at IBM are the people I worked with. My Manager,
<a href="https://www.linkedin.com/in/peter-kokosielis-7a835a9/">Peter Kokosielis</a>,
empowered the team to take on responsibility and was supportive of good ideas
that I had. While most of my work was self-directed, I could also run to
<a href="https://www.linkedin.com/in/matthew-emmerton-58499512/">Matthew Emmerton</a>, a
great mentor, for help and he was always happy to help. Other Interns in my team
were also super cool. I worked with and had lunch with <a href="https://www.linkedin.com/in/dstratossong/">David
Song</a> and <a href="https://www.linkedin.com/in/alisaleemh/">Ali
Hussain</a> every day. We also played
Foosball, tried new restaurants, attended Hackathons in the US, and went to
meetups together.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="fun"></a><a href="#fun" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fun</h3>
<p align="center">
  <img src="https://cdn-images-1.medium.com/max/1600/1*7a0Hl4o6awm8zv-_hYHtyA.jpeg" width="70%" />
  <br>
</p>
<p>The IBM Future Blue program is a student led program that enhances the
internship experience at IBM. Through Future Blue, activities like Ski trips at
Blue Mountains, Movies Nights, Party Nights, Escape Room visits and an Intern
Day were organized. These were super fun and made the internship a 100. 10/10,
I’ll recommend.</p>
<hr>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="I worked at IBM and loved it" data-url="https://uchi.uchibeke.com//blog/2017/04/29/uchi-uchibeke-ibm-internship" data-related="true" data-show-count="false"></a></div><div class="blogSocialSectionItem"><div class="fb-like" data-href="https://uchi.uchibeke.com//blog/2017/04/29/uchi-uchibeke-ibm-internship" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div><div class="blogSocialSectionItem"><div class="fb-comments" data-href="https://uchi.uchibeke.com//blog/2017/04/29/uchi-uchibeke-ibm-internship" data-width="100%" data-numposts="5" data-order-by="time"></div></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor" width="66" height="58"/></a><div><h5>Vendors</h5><a href="https://app.lushplans.com/" target="_blank" rel="noreferrer noopener">Top Vendors</a><a href="https://app.lushplans.com" target="_blank" rel="noreferrer noopener">Vendor Profile</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Vendor FAQ</a></div><div><h5>Couples</h5><a href="https://mywedding.lushplans.com/guests" target="_blank" rel="noreferrer noopener">Manage guests</a><a href="https://mywedding.lushplans.com/" target="_blank" rel="noreferrer noopener">Design Invitation</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Couple FAQ</a></div><div><h5>Social Media</h5><a href="https://instagram.com/lushplans/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://twitter.com/lushplans/" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/lushplans/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2019 Uchi Uchibeke</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'161774041190961',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1458496841044262');
              fbq('track', 'PageView');
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>