<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Uchi Uchibeke | Founder, Developer, Speaker and Mentor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Working hard rach day to become a better person"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uchi.uchibeke.com//"/><meta property="og:description" content="Working hard rach day to become a better person"/><meta property="og:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><link rel="shortcut icon" href="/img/logo_transparent.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css"/><link rel="alternate" type="application/atom+xml" href="https://uchi.uchibeke.com/blog/atom.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://uchi.uchibeke.com/blog/feed.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-93424215-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-orange.min.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="/now" target="_self">Now</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://www.linkedin.com/in/nickku/" target="_self">Bio</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/05/25/hackathon-judging-was-naijahacks">Hackathon judging - was NaijaHacks 2018 fair?</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport">Visiting London during a layover at the Airport. Heathrow stopover.</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/18/best-way-to-raise-money-for-a-cause-or-event">This trick is guaranteed to help you raise money for your Cause/Event</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/30/one-of-africa-biggest-hackathon">NaijaHacks - Nigeria’s Biggest and Official Hackathon</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/17/AI-for-wedding-planning">Finally, an AI for your wedding planning</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/08/moving-from-medium-to-personal-website">I moved my medium posts to my static site and it was easy</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/02/starting-a-company-with-no-money">My mother built an empire with $3 and it inspires me do what I do</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/12/how-to-detect-or-know-a-yoruba-demon">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution">I could not pay my tuition and I almost dropped out of University</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/03/blockchain-for-tracking-legal-cannabis">Cannabis legalization - How not to mask public safety</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/02/AI-is-racist-and-baised">A.I is very biased and we should stop it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/20/stop-stressing-about-life-after-college">Stop stressing out about life after College</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked">Connecting to a Blockchain using SMS for the Unbanked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/09/lessons-from-startup-failure">We failed at starting a Business &amp; it was depressing</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/04/nigerian-wedding-planning-survey-lushplans">We studied Nigerian wedding planning and were shocked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/15/a-love-poem-by-uchi">I wrote a poem and love it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/11/blockchain-in-the-fashion-industry">Don’t ever ignore Blockchain if you’re into Fashion</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/06/27/stop-thinking-cryptocurrencies-when-you-hear-blockchain">Stop thinking Cryptocurrencies when you hear Blockchain</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/29/uchi-uchibeke-ibm-internship">I worked at IBM and loved it</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/05/25/hackathon-judging-was-naijahacks">Hackathon judging - was NaijaHacks 2018 fair?</a></h1><p class="post-meta">May 25, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><article class="post-content"><div><span><p>For a Hackathon, the selection process should be free, fair, and transparent.
Everyone should have a fair chance to pitch and be heard. Additionally, the
details and reasons for the winnings should be shared with all participants.
Sadly, for NaijaHacks 2018, we were not clear or open enough about the Judging
process and winning criteria. We did not communicate exactly how the teams were
selected and we failed to livestream the results or highlight the criteria to
participants in realtime on demo day. For this, we take responsibility and we
will better for NaijaHacks 2019.</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*gSmAr3vMjnkAdQGf_N7I4A.png" alt=""></p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/05/25/hackathon-judging-was-naijahacks">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport">Visiting London during a layover at the Airport. Heathrow stopover.</a></h1><p class="post-meta">February 9, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><article class="post-content"><div><span><p>This is my story of how I visited London with only $100 and without a visa. I
have dreamt of visiting London since I was a little boy. One morning, when I was
10 years old, I woke up to get ready for school and I told my mum about the
dream I had the night before. I was so excited because the dream was very
elaborate. It was a dream of me in London.</p>
<p>My 10-year old mind left no stone unturned in imagining me in London. It was not
just a trip around London in the hop-on-hop-off tour buses. Thinking back, the
dream must have been influenced by the movies I watched around the time. In it,
I wore an oversized warm black jacket with black leather gloves and a hat (I
can’t remember the color or style anymore lol). No detail was spared as I also
dreamed of the food that I ate and saw myself on top of the London Eye.</p>
<p>It was the start of a good day for a 10-year old.</p>
<p>Many years after that, in February 2019, I got to visit London by myself during
my 10-hour layover in Heathrow. I did this with my Nigerian passport without a
Visa and with less than $100. If you’ve been looking to visit London but have no
time, like me or are on a tight budget, like me, this post is for you.</p>
<p align="center">
  <img src="https://cdn-images-1.medium.com/max/1600/1*CrGHJ66lJUatD8VXXaFWtQ.jpeg" width="49%" />
  <br>
<span class="figcaption_hack">Uchi at Buckingham Palace</span>
</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/12/18/best-way-to-raise-money-for-a-cause-or-event">This trick is guaranteed to help you raise money for your Cause/Event</a></h1><p class="post-meta">December 18, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><article class="post-content"><div><span><p>Although we raised more than $16,000 in prizes for <a href="http://naijahacks.com/">NaijaHacks
2018</a> — Nigeria’s biggest Tech Invention Competition, we
had almost canceled the Hackathon because we failed when we first started
fundraising. We first raised $0. Nothing.</p>
<p align="center">
  <img src="https://cdn-images-1.medium.com/max/1600/1*0QfZIZOih894gnt1y_HbAA.png" width="49%" />
  <br>
  Photo by <a href="https://unsplash.com/photos/3KYviZ-qG7M?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Darius Bashar</a>
  on<a href="https://unsplash.com/search/photos/surprise?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyTextt">Unsplash</a>
</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/12/18/best-way-to-raise-money-for-a-cause-or-event">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/09/30/one-of-africa-biggest-hackathon">NaijaHacks - Nigeria’s Biggest and Official Hackathon</a></h1><p class="post-meta">September 30, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><article class="post-content"><div><span><p><strong>Lagos, Nigeria, 1 October 2018</strong> — Today sees the official unveiling of
NaijaHacks, a tech invention competition that was started to inspire a
generation of Nigerian innovators to use technology to create solutions for
their communities using technologies like Blockchain, Artificial Intelligence
and many more.</p>
<p align="center">
  <img src="https://cdn-images-1.medium.com/max/2000/1*cYaAh_3csb88f2As3RBhhQ.jpeg" width="70%" />
</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/09/30/one-of-africa-biggest-hackathon">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/17/AI-for-wedding-planning">Finally, an AI for your wedding planning</a></h1><p class="post-meta">July 17, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://lushplans.com/about.html" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://lushplans.com/about.html" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><article class="post-content"><div><span><p>Ever wondered how Big Data and AI will affect you personally? Well, you’d get
the answer in a moment. We all like good food, cheerful music, engaging company
and perfectly-planned events.</p>
<p>Is it possible to use AI to make parties more fun? How about party planning? Can
we use AI to make the planning process easier?</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*1DjG15wxtQOEtGcleOgJyw.jpeg" alt="">
<span class="figcaption_hack">Photo by <a href="https://unsplash.com/photos/xP4l_qlUMJU?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Sorry
imKirk</a>
on
<a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/07/17/AI-for-wedding-planning">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/08/moving-from-medium-to-personal-website">I moved my medium posts to my static site and it was easy</a></h1><p class="post-meta">July 8, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><article class="post-content"><div><span><p>This post is going to be simple and straight to the point. I must also warn that
it is technical. If you follow the instructions, the steps are detailed enough
to allow anyone who’s familiar with <code>nodejs</code> to follow it.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*A0H1vg6H25Dk4rj03idmQA.jpeg" alt="">
<span class="figcaption_hack">Photo by <a href="https://unsplash.com/photos/l_YNobbDYJk?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Mpumelelo
Macu</a>
on
<a href="https://unsplash.com/search/photos/surprised?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/07/08/moving-from-medium-to-personal-website">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/02/starting-a-company-with-no-money">My mother built an empire with $3 and it inspires me do what I do</a></h1><p class="post-meta">July 2, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><article class="post-content"><div><span><p>When I was a kid growing up in Nigeria, my mother started a Business with less
than $3 (650 NGN). She started by learning how to sew and then worked as a
tailor for a few years. After that, she expanded her small tailoring business
and started selling Fabrics. She went further to establish a fashion
apprenticeship centre to train other women to become fashion designers. From $3,
she grew her Business to multiple states in Nigeria, exported her designs to
people in Europe and North America and trained and funded more than 100 women.
She worked very hard and inspired my interest in the fashion and entertainment
industry.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*BfSCnMBkvdEoOP2vdtWpxw.jpeg" alt="">
<span class="figcaption_hack">Photo by <a href="https://unsplash.com/photos/jAcWpbIx87k?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nathaniel
Tetteh</a>
on
<a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/07/02/starting-a-company-with-no-money">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/05/12/how-to-detect-or-know-a-yoruba-demon">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></h1><p class="post-meta">May 12, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://lushplans.com/about.html" target="_blank" rel="noreferrer noopener">Temidele Kareem</a></p><div class="authorPhoto"><a href="https://lushplans.com/about.html" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100000091163010/picture/?height=200&amp;width=200" alt="Temidele Kareem"/></a></div></div></header><article class="post-content"><div><span><h3><a class="anchor" aria-hidden="true" id="_this-article-was-written-for-a-tool-i-built-for-a-marketing-stunt-for-lush-plans_"></a><a href="#_this-article-was-written-for-a-tool-i-built-for-a-marketing-stunt-for-lush-plans_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>This article was written for a tool I built for a marketing stunt for Lush Plans</em></h3>
<p>Ladies! Queens! The scope has changed, be aware, be very aware!</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*OYQwpiqQ7f3k09L3ViYSiw.jpeg" alt="">
<span class="figcaption_hack">Photo by Jeremy Bishop on Unsplash</span></p>
<p>Most young Nigerian adults in this generation must be aware of the popular term
‘Yoruba Demon’; coined to ostensibly discredit but however celebrates the young,
charismatic, well-off men from the South-Western part of Nigeria who have made
it their pre-occupations to break the hearts of young ladies, thereby
facilitating sad love stories, irresistible gossip and blog/thread content.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/05/12/how-to-detect-or-know-a-yoruba-demon">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution">I could not pay my tuition and I almost dropped out of University</a></h1><p class="post-meta">May 8, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><article class="post-content"><div><span><p>In the summer of 2013, I moved to Canada to start a BA&amp;BSc (combined) degree
with a full scholarship from the Nigerian Government. I got this scholarship
after failing 3 times, rewriting the exam 3 times and interviewing 3 times. I
wait for 3 years. I persisted because I knew that I needed a more practical
education and that the Canadian experience will provide opportunities that will
enable me to have a wider impact.</p>
<hr>
<p>This week, I ceremonially graduated from the UofS as the first kid in my family
with an overseas degree. This is a happy yet solemn occasion for me and family.
My Canadian experience hasn’t only given more multiple options but it has also
opened my eyes to the things that I can accomplish. It has made me see the
options that I have. More importantly, It has allowed me to grow as a person and
taught about different cultures and people.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*hBqMifqdWb3ISLX-urvG-Q.jpeg" alt=""></p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/05/03/blockchain-for-tracking-legal-cannabis">Cannabis legalization - How not to mask public safety</a></h1><p class="post-meta">May 3, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><article class="post-content"><div><span><p>As Canadians prepare for Cannabis to hit stores by the end of the summer, how
can we ensure that smokers and non-smokers are safe and public safety is not
compromised? How do we ensure that people do not drive under the influence of
the plant and that it does not get used by minors? How do we stop Cannabis from
compromising public safety?</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*n7GclKfbaY7fh7ZE2YAWPA.jpeg" alt="">
<span class="figcaption_hack">Photo by <a href="https://unsplash.com/photos/sUTZ280MFpc?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Matt
Atherton</a>
on
<a href="https://unsplash.com/search/photos/wakanda?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/05/03/blockchain-for-tracking-legal-cannabis">Read More</a></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/blog/page2/">Next →</a></div></div></div></div></div></div><script>window.fbAsyncInit = function() {FB.init({appId:'161774041190961',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1458496841044262');
              fbq('track', 'PageView');
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>