<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Connecting to a Blockchain using SMS for the Unbanked · Uchi Uchibeke | Founder, Developer, Speaker and Mentor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Many proponents of blockchain technology emphasize that one of the potential"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Connecting to a Blockchain using SMS for the Unbanked · Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uchi.uchibeke.com//blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked"/><meta property="og:description" content="Many proponents of blockchain technology emphasize that one of the potential"/><meta property="og:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><link rel="shortcut icon" href="/img/logo_transparent.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css"/><link rel="alternate" type="application/atom+xml" href="https://uchi.uchibeke.com/blog/atom.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://uchi.uchibeke.com/blog/feed.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-93424215-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-orange.min.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/09/visiting-london-during-layover-at-airport-heathrow-airport-gatwich-airport">Visiting London during a layover at the Airport. Heathrow stopover.</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/18/best-way-to-raise-money-for-a-cause-or-event">This trick is guaranteed to help you raise money for your Cause/Event</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/30/one-of-africa-biggest-hackathon">NaijaHacks - Nigeria’s Biggest and Official Hackathon</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/17/AI-for-wedding-planning">Finally, an AI for your wedding planning</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/08/moving-from-medium-to-personal-website">I moved my medium posts to my static site and it was easy</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/02/starting-a-company-with-no-money">My mother built an empire with $3 and it inspires me do what I do</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/12/how-to-detect-or-know-a-yoruba-demon">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution">I could not pay my tuition and I almost dropped out of University</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/03/blockchain-for-tracking-legal-cannabis">Cannabis legalization - How not to mask public safety</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/02/AI-is-racist-and-baised">A.I is very biased and we should stop it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/20/stop-stressing-about-life-after-college">Stop stressing out about life after College</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked">Connecting to a Blockchain using SMS for the Unbanked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/09/lessons-from-startup-failure">We failed at starting a Business &amp; it was depressing</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/04/nigerian-wedding-planning-survey-lushplans">We studied Nigerian wedding planning and were shocked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/15/a-love-poem-by-uchi">I wrote a poem and love it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/11/blockchain-in-the-fashion-industry">Don’t ever ignore Blockchain if you’re into Fashion</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/06/27/stop-thinking-cryptocurrencies-when-you-hear-blockchain">Stop thinking Cryptocurrencies when you hear Blockchain</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/29/uchi-uchibeke-ibm-internship">I worked at IBM and loved it</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked">Connecting to a Blockchain using SMS for the Unbanked</a></h1><p class="post-meta">March 13, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><div><span><p>Many proponents of blockchain technology emphasize that one of the potential
benefits of the blockchain is that it will allow the <a href="https://en.wikipedia.org/wiki/Unbanked">unbanked
</a>get access to services that are
currently not accessible to them. The assumption is that a big challenge that
the unbanked face is a lack identification. And that because they have no
government-issued ID, this makes them unqualified for banking services since
banks cannot perform the <a href="https://en.wikipedia.org/wiki/Know_your_customer">Know Your Customer
(KYC)</a> and <a href="https://www.investopedia.com/terms/a/aml.asp">Anti-Money Laundry
(AML)</a> process on these unbanked
customers. The belief is that *unbankedness *is mostly an identification
problem. This is true in some cases. I, however, believe that *unbankedness *is
not just an identification issue but an access-to-technology issue, also.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*o0cYL4z6rcF2uohyOXSF6Q.jpeg" alt="">
<span class="figcaption_hack">Photo by <a href="https://unsplash.com/photos/EI50ZDA-l8Y?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">LinkedIn Sales
Navigator</a>
on
<a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
<!--truncate-->
<blockquote>
<p>I believe that unbankedness is not just an identification issue but an
access-to-technology issue, also.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="problems-with-current-blockchain-projects"></a><a href="#problems-with-current-blockchain-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Problems with current Blockchain projects</h4>
<p>Currently, there exist hundreds of blockchain projects who aim to bank the
unbanked. Sadly, the majority of these blockchain projects and ICOs do not
understand the needs of the people they are building for.
<a href="https://medium.com/@ideo">IDEO</a>, one of the most innovative and award-winning
design firms in the world, recommends that to understand people, we should
observe them in their natural environment. For example, if you are designing a
new blockchain application to bank the unbanked in Nigeria, you should go to
Nigeria and observe and talk to farmers who have no access to banking services.</p>
<p>What will observing users in their natural environments do for ICOs and
founders? It will enable them answer questions like:</p>
<ul>
<li>Do unbanked people really want to be banked?</li>
<li>Why can they not get an ID?</li>
<li>Is it true that they cannot get an ID?</li>
<li>Is the problem that they do not see the value of getting a government issued ID?
Is this more of an access-to-service issue?</li>
<li>Do they have other important problems that blockchain can solve?</li>
</ul>
<p>By answering the questions above, ICOs and founders will understand users’ needs
and, in turn, build a killer ecosystem that solves a real problem: A blockchain
ecosystem that users will love to use and pay for.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*9Tf3JdWQs1uYYl9loYP4Ag.jpeg" alt="">
<span class="figcaption_hack">Photo by <a href="https://unsplash.com/photos/3u51-uLQICc?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Eduardo
Prim</a>
on
<a href="https://unsplash.com/search/photos/rice-farmer-nigeria?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
<h4><a class="anchor" aria-hidden="true" id="how-to-solve-real-problems-with-blockchain"></a><a href="#how-to-solve-real-problems-with-blockchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to solve real problems with Blockchain</h4>
<p>Does your blockchain solve a real problem? To answer this question, imagine.
Imagine a farmer in Nasarawa state, a northern state in Nigeria. She owns a
small farm and grows food for her family and sells the remainder in the local
market to buy meat, fish and other ingredients. At the end of the week, she has
some money left over. Armed with this money, every Sunday, she attends a meeting
with other small farmers. This meeting is called Esusu, Adashe, or Ajo,
depending on the Nigerian language you understand. She contributes a fixed
amount each week. For this term, she is contributing N15,000 (Fifteen thousand
Nigeria Naira or 41.70 US Dollar) weekly, and at the end of the year or in any
week during the year, she can apply to get N 795, 000 (Seven hundred and ninety
five Nigerian Naira or 2, 210.1 U.S. dollars). With this amount, she buys a farm
equipment or starts a home-run side business.</p>
<blockquote>
<p><strong>Does your blockchain solve a real problem?</strong></p>
</blockquote>
<p>What you just imagined is the reality of many ‘unbanked’ people in Nigeria. Are
they happy with the Esusu, Adashe, or Ajo? Hell yes! Can they borrow money if
they need to? Yes! Do they feel fulfillment and satisfaction because of the
community and weekly Esusu, Adashe, or Ajo meetings? You bet they get excited to
go to those meetings! Considering these, what other benefits will you say
opening a bank account will provide to them? Will a bank account provide a sense
of community? Will the bank organize a yearly all-you-can eat and drink party
for them? So what problem are we trying to solve with blockchain here? The point
is that to solve the problem of the unbanked, we must observe and understand
them.</p>
<blockquote>
<p>The point is that to solve the problem of the unbanked, we must observe and
understand the users whose problems we are attempting to solve.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="user-research-for-blockchain-projects"></a><a href="#user-research-for-blockchain-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>User Research for Blockchain Projects</strong></h4>
<p>So, how do we understand prospective users if we cannot travel to a place like
Nasarawa state in Nigeria? The obvious option is to hire people who live there
and have them interview potential users and maybe take photos and make videos.
This will work but it comes with a high price. A better approach will be to use
a service that is affordable, and has a wide reach and also makes sending of
messages in a users mother tongue possible. One such service is
<a href="https://viamo.io/">Viamo</a>. With Viamo, you can create surveys in any language,
schedule voice calls in different languages and learn and analyze what users
want. The surveys and calls can be set up using drag and drop questions in an
easy to use interface. Having seen what Viamo does and worked on the platform as
a Fullstack Engineer., I strongly recommend it for blockchain projects that want
to make a difference in the lives of people in remote locations.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*5jciphRreQl4cWoKBRU3MA.jpeg" alt="">
<span class="figcaption_hack">Photo by <a href="https://unsplash.com/photos/XqdKr2Ei6M4?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nathaniel
Tetteh</a>
on
<a href="https://unsplash.com/search/photos/african-farmer?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
<h4><a class="anchor" aria-hidden="true" id="bringing-blockchain-to-places-without-smartphone-and-internet"></a><a href="#bringing-blockchain-to-places-without-smartphone-and-internet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Bringing Blockchain to places without smartphone and internet</strong></h4>
<p>The second question we want to answer is how can you as an ICO or Founder build
a blockchain ecosystem that is accessible and easy to use? To answer that, let’s
assume that you’ve done your user research with a service like Viamo and that
you are solving a real problem that people are excited to try. Let’s also assume
that you have a very talented team that know what they are doing and are not
just bullshitting. How do you make your blockchain ecosystem accessible to the
unbanked in remote areas with no internet access and to farmers who use phones
like the old Nokia 3300 that supports only phone calls and SMS? One company that
has tried to reduce the barrier to entry for using blockchain is
<a href="https://kyc-chain.com/">KYC-Chain</a>. I watched a <a href="https://www.youtube.com/watch?v=sg4cyVnfkbQ">demo
</a>by <a href="https://medium.com/@SelfKey">Edmund
Lowell</a>, KYC-Chain’s CEO and I was intrigued by the
simplicity of using blockchain and a smartphone to open a bank account. They’ve
done a good job and I am sure they are working hard to do better. The reality,
however, is that people in rural areas will not be able to access the @KYC_Chain
service yet. Many of the unbanked people have no smartphones or internet
connection.</p>
<h4><a class="anchor" aria-hidden="true" id="using-good-ol-sms-to-save-blockchain"></a><a href="#using-good-ol-sms-to-save-blockchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using good ol’ SMS to save Blockchain</h4>
<p>So, what should ICOs and Blockchain founders do to reach people without internet
access or smartphone? My recommendation is to use SMS. Enable users to access
your blockchain with SMS in their language. A very simple and probably insecure
proof-of-concept that I worked on was using the
<a href="https://medium.com/@Hyperledger_Project">Hyperledger</a> <a href="https://www.hyperledger.org/projects/fabric">Fabric
Blockchain</a>, a secure rest API
middleware and @Twilio, I enabled users to control access to data that they own.
So, they can *give *a user (userId) access to an asset (assetId). They are also
able to *revoke *access to that asset. Here’s how it works:</p>
<blockquote>
<p>When a user sends an SMS to the apps number, an API endpoint that I defined is
called with the content of the message. A phone number is tied to the user’s
blockchain key and a smart contract or transaction is executed. This is not a
perfect solution but it is a start of something that can be enhanced to be
secure and reliable.</p>
</blockquote>
<p><span class="figcaption_hack">A gist that shows how to connect users to a blockchain via sms. They text/sms a
number and a https endpoint is called</span></p>
<p>In summary, as Blockchain developers, Founders and ICOs, we need to understand
users by observing them, and we need to develop blockchain solutions that can be
accessed using easily mediums like SMS.</p>
<blockquote>
<p>Founders and ICOs, we need to understand users by observing them, and we need to
develop blockchain solutions that can be accessed using easily mediums like SMS.</p>
</blockquote>
<hr>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Connecting to a Blockchain using SMS for the Unbanked" data-url="https://uchi.uchibeke.com//blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked" data-related="true" data-show-count="false"></a></div><div class="blogSocialSectionItem"><div class="fb-like" data-href="https://uchi.uchibeke.com//blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div><div class="blogSocialSectionItem"><div class="fb-comments" data-href="https://uchi.uchibeke.com//blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked" data-width="100%" data-numposts="5" data-order-by="time"></div></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor" width="66" height="58"/></a><div><h5>Vendors</h5><a href="https://app.lushplans.com/" target="_blank" rel="noreferrer noopener">Top Vendors</a><a href="https://app.lushplans.com" target="_blank" rel="noreferrer noopener">Vendor Profile</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Vendor FAQ</a></div><div><h5>Couples</h5><a href="https://mywedding.lushplans.com/guests" target="_blank" rel="noreferrer noopener">Manage guests</a><a href="https://mywedding.lushplans.com/" target="_blank" rel="noreferrer noopener">Design Invitation</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Couple FAQ</a></div><div><h5>Social Media</h5><a href="https://instagram.com/lushplans/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://twitter.com/lushplans/" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/lushplans/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2019 Uchi Uchibeke</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'161774041190961',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1458496841044262');
              fbq('track', 'PageView');
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>