<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector · STEMHub Foundation | Empowerment Through STEM Education</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector · STEMHub Foundation | Empowerment Through STEM Education"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stemhubfoundation.com//blog/2018/05/12/ydd.html"/><meta property="og:description" content="Ladies! Queens! The scope has changed, be aware, be very aware!"/><meta property="og:image" content="https://stemhubfoundation.com//img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://stemhubfoundation.com//img/logo.png"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119585041-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><link rel="stylesheet" href="https://uchi.me/stemhubfoundation.com/css/style.css"/><link rel="stylesheet" href="https://uchi.me/stemhubfoundation.com/css/main.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="STEMHub Foundation | Empowerment Through STEM Education"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/stemming.html" target="_self">STEMing</a></li><li class=""><a href="/docs/stemstars.html" target="_self">STEMstars</a></li><li class=""><a href="/docs/stemspires.html" target="_self">STEMSpires</a></li><li class=""><a href="/docs/meet-us.html" target="_self">About us</a></li><li class=""><a href="/docs/get-involved.html" target="_self">Get involved</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/05/18/make-reception-fun.html">How to Make Your Wedding Reception Fun</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/13/want-wedding.html">I want a wedding too. Plis dear.</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2018/05/12/ydd.html">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/11/fulfilling.html">Wedding Planning is stressful. Make it Fulfilling with Lush Plans</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/07/planning.html">Planning to Plan My Wedding</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/27/research.html">We studied Nigerian weddings &amp; were shocked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/26/failed.html">We failed at starting a Business and it was depressing</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/05/12/ydd.html">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></h1><p class="post-meta">May 12, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://lushplans.com/" target="_blank" rel="noreferrer noopener">Temidele Kareem</a></p><div class="authorPhoto"><a href="https://lushplans.com/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/357066388111197/picture/?height=200&amp;width=200" alt="Temidele Kareem"/></a></div></div></header><div><span><p>Ladies! Queens! The scope has changed, be aware, be very aware!</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*OYQwpiqQ7f3k09L3ViYSiw.jpeg" alt="">
<span class="figcaption_hack">Photo by Jeremy Bishop on Unsplash</span></p>
<p>Most young Nigerian adults in this generation must be aware of the popular term
‘Yoruba Demon’; coined to ostensibly discredit but however celebrates the young,
charismatic, well-off men from the South-Western part of Nigeria who have made
it their pre-occupations to break the hearts of young ladies, thereby
facilitating sad love stories, irresistible gossip and blog/thread content.</p>
<!--truncate-->
The expression set face on the internet in 2015 and since then, many Yoruba men
who meet the criteria by executing certain actions have been regarded as Yoruba
demons. Acts such as: ignoring phone calls, leaving messages read and
un-responded to, possessing a lying tongue with a sweet mouth to house it and
also physical attributes like clothing himself with a well-tailored agbada
occasionally and wearing dark shades at night…just to mention a few.
<p>Some of the above-mentioned schemes are quite obvious doings with regards to the
behavior of a man who is not quite interested in you at large or stringing you
alongside other ladies. Therefore, causing you an eventual heart break when you
subsequently discover his actual agenda.</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*APFuXwRh9t6M5ShCsd2Y_w.jpeg" alt="">
<span class="figcaption_hack">Photo by Ben White on Unsplash</span></p>
<p>Now, you might be wondering: how do these ladies fall for these ‘very obvious’
schemes. That’s what makes the men demons, my dear. They offer you hot and cold
tea almost simultaneously, leaving you in so much bemusement. And of course,
their good looks and charming prowess don’t make it easy either.</p>
<p>However, you’d think that after years of studying these characteristics, one
would have completely adapted the ability to spot a Yoruba demon a mile away and
avoid emotional warfare. No. The scopes have changed, sis! The demons keep
improving on their menacing ways. Worry not, I’m about to let you in on a
secret. I have three points and trust me, they’re very vital.</p>
<p>“Our wife”: So, you know how in the good old days, when your boyfriend or his
friends call you ‘our wife’, it translated that he means you serious and would
actually love to wife you? Yeah, that’s all changed. Now, his friends are fully
aware that you’re not the one but still, will sing Time Dakolo’s “Iyawo mi” to
you on sight. Stay woke.</p>
<p>Compensation: If he always buys you gifts as apologies, watch him. This is
usually a ploy to bribe you against noticing certain things, getting upset and
consequently nagging at best and leaving him at worst. Take for instance, you’ve
always wanted to see a movie or go to a concert with him or even a regular
dinner date but he’s always ‘caught up at work’. So, he’s always making it up to
you by gifting you with lovely and irresistible things. Stay woke.</p>
<p>Complete Honesty is a complete lie: This comes from a personal opinion. There’s
no such thing as a completely truthful guy. The ladies that get cheated on the
most are the ones that claim to have the most honest partners. Everyone lies.
It’s in the human DNA to tell an average of 1.65 lies a day. Research also shows
that men lie twice as often as women. What you don’t know is if the lies are for
a good cause or not. Stay Woke!</p>
<p>Lush Plans, a wedding planning app, has developed a test that determines whether
you are dating a Yoruba demon or if you (a guy) are one. It has proven to
deliver quite inarguably accurate results.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*o0AgeceDbDf8tvgZu5Vx0w.png" alt="">
<span class="figcaption_hack">Some Questions from the Yoruba Demon Detector</span></p>
<p>Check now at
<a href="http://www.lushplans.com/yorubademon">www.lushplans.com/yorubademon</a></p>
<p>As the popular phrase goes: Nothing is black and white.</p>
<p>However, don’t be deceived. There are Yoruba demons out there waiting to devour.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*LPLNZT7hjCIl9k2u5TzgwA.png" alt=""></p>
<p><span class="figcaption_hack">Some Questions from the Yoruba Demon Detector</span></p>
</span></div></div><div><aside class="entry-share"><div class="social-buttons"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector" data-url="https://stemhubfoundation.com//blog/2018/05/12/ydd.html" data-related="true" data-show-count="false">Tweet</a></div></aside></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="STEMHub Foundation | Empowerment Through STEM Education" width="66" height="58"/></a><div><h5>Our Work</h5><a href="/docs/stemming.html"> STEMing</a><a href="/docs/stemstars.html"> STEMstars</a><a href="/docs/stemspires.html"> STEMSpires</a></div><div><h5>About us</h5><a href="/docs/meet-us.html"> Mission</a><a href="/docs/meet-us.html#meet-our-founder"> Team</a><a href="/docs/stemspires.html"> Our Blog</a></div><div><h5>Get Involved</h5><a href="/docs/get-involved.html"> Donate</a><a href="/docs/get-involved.html#founder"> Book us</a><a href="/docs/get-involved.html"> Attend event</a></div></section><section class="copyright">Copyright © 2018 STEMHub Foundation</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>