<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>I moved my medium posts to my static site and it was easy · Uchi Uchibeke | Founder, Developer, Speaker and Mentor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This post is going to be simple and straight to the point. I must also warn that"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="I moved my medium posts to my static site and it was easy · Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uchi.uchibeke.com//blog/2018/07/08/moving-from-medium-to-personal-website"/><meta property="og:description" content="This post is going to be simple and straight to the point. I must also warn that"/><meta property="og:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uchi.uchibeke.com/img/logo_transparent.png"/><link rel="shortcut icon" href="/img/logo_transparent.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css"/><link rel="alternate" type="application/atom+xml" href="https://uchi.uchibeke.com/blog/atom.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://uchi.uchibeke.com/blog/feed.xml" title="Uchi Uchibeke | Founder, Developer, Speaker and Mentor Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-93424215-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-orange.min.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/12/18/best-way-to-raise-money-for-a-cause-or-event">This trick is guaranteed to help you raise money for your Cause/Event</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/30/one-of-africa-biggest-hackathon">NaijaHacks - Nigeria’s Biggest and Official Hackathon</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/17/AI-for-wedding-planning">Finally, an AI for your wedding planning</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/07/08/moving-from-medium-to-personal-website">I moved my medium posts to my static site and it was easy</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/07/best-wedding-gifts">These are the best gifts to give Nigerian Newly-weds</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/02/starting-a-company-with-no-money">My mother built an empire with $3 and it inspires me do what I do</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/12/how-to-detect-or-know-a-yoruba-demon">Never fall for a Yoruba Demon again. Use the Yoruba Demon Detector</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/08/I-almost-dropped-out-because-i-could-not-pay-my-tution">I could not pay my tuition and I almost dropped out of University</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/03/blockchain-for-tracking-legal-cannabis">Cannabis legalization - How not to mask public safety</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/02/AI-is-racist-and-baised">A.I is very biased and we should stop it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/20/stop-stressing-about-life-after-college">Stop stressing out about life after College</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/13/connecting-to-blockchain-using-sms-for-unbanked">Connecting to a Blockchain using SMS for the Unbanked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/09/lessons-from-startup-failure">We failed at starting a Business &amp; it was depressing</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/04/nigerian-wedding-planning-survey-lushplans">We studied Nigerian wedding planning and were shocked</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/15/a-love-poem-by-uchi">I wrote a poem and love it</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/11/blockchain-in-the-fashion-industry">Don’t ever ignore Blockchain if you’re into Fashion</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/06/27/stop-thinking-cryptocurrencies-when-you-hear-blockchain">Stop thinking Cryptocurrencies when you hear Blockchain</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/29/uchi-uchibeke-ibm-internship">I worked at IBM and loved it</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/08/moving-from-medium-to-personal-website">I moved my medium posts to my static site and it was easy</a></h1><p class="post-meta">July 8, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener">Uchi Uchibeke</a></p><div class="authorPhoto"><a href="https://uchi.uchibeke.com" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006518800911/picture/?height=200&amp;width=200" alt="Uchi Uchibeke"/></a></div></div></header><div><span><p>This post is going to be simple and straight to the point. I must also warn that
it is technical. If you follow the instructions, the steps are detailed enough
to allow anyone who’s familiar with <code>nodejs</code> to follow it.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*A0H1vg6H25Dk4rj03idmQA.jpeg" alt="">
<span class="figcaption_hack">Photo by <a href="https://unsplash.com/photos/l_YNobbDYJk?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Mpumelelo
Macu</a>
on
<a href="https://unsplash.com/search/photos/surprised?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
<!--truncate-->
<h3><a class="anchor" aria-hidden="true" id="setting-up"></a><a href="#setting-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up</h3>
<ul>
<li>Install NodeJS and Yarn/NPM</li>
<li>Docusaurus: Create a new folder <code>blog</code> and <code>cd</code> to the folder and run <code>npx docusaurus-init</code></li>
<li>Some files will be generated</li>
<li>Rename<code>docs-examples-from-docusaurus</code> to <code>docs</code></li>
<li><code>cd website</code></li>
<li>Rename <code>blog-examples-from-docusaurus</code> to <code>blog</code></li>
<li>Run the local webserver via <code>yarn start</code> or <code>npm start</code></li>
</ul>
<p>The webpage will open on your browser. It’s now time to customize your blog and
move your blog posts from medium to your blog.</p>
<h3><a class="anchor" aria-hidden="true" id="customizing"></a><a href="#customizing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing</h3>
<ul>
<li><p>Create an <code>index.html</code> file in <code>website/static/</code> and copy and paste the code
below in it and restart your webserver via <code>yarn start</code> or <code>npm start</code> .</p>
<pre><code class="hljs">&lt;!DOCTYPE HTML&gt;
&lt;html lang=&quot;en-US&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=blog/&quot;&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
      window.location.href = 'blog/';
    &lt;/script&gt;
    &lt;title&gt;Title of Your Blog&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    If you are not redirected automatically, follow this &lt;a href=&quot;blog/&quot;&gt;link&lt;/a&gt;.
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li><p>Notice that the webpage opens up with the default blog posts</p></li>
</ul>
<blockquote>
<p><strong>Congratulations on completing the hard part. You only need to do the above
once.</strong></p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*Z73tSRaT30rnRh7rzS__lA.png" alt="">
<span class="figcaption_hack"><a href="https://lushplans.com/blog/">Lush Plans’s Blog </a>converted from medium posts</span></p>
<h3><a class="anchor" aria-hidden="true" id="moving-a-medium-post-to-your-static-blog"></a><a href="#moving-a-medium-post-to-your-static-blog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moving a medium post to your static blog</h3>
<ul>
<li><p>Install the chrome extension <a href="https://chrome.google.com/webstore/detail/convert-medium-posts-to-m/aelnflnmpbjgipamcogpdoppjbebnjea?hl=en">Convert Medium Posts to
Markdown</a></p></li>
<li><p>Create a new file markdown (.md) in <code>website/blog</code> directory. The filename must
be in the format <code>YY-MM-DD-my-post-title.md</code>. The date part is important. Th
title does not matter. The date should ideally be the date you published your
medium post.</p></li>
<li><p>Copy and paste the following on top of the file:</p>
<hr>
<p>title: We failed at starting a Business and it was depressing</p>
<p>author: Uchi Uchibeke</p>
<p>authorURL: <a href="https://lushplans.com/about.html">https://lushplans.com/about.html</a></p>
<p>authorImageURL: <a href="https://lushplans.com/img/team/uchi.png">https://lushplans.com/img/team/uchi.png</a></p>
<hr></li>
</ul>
<p>The title should be the title of your medium post</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*HpUg8CNadeR0S_EF9dAxcw.png" alt=""></p>
<ul>
<li>Next, using chrome, open the medium post you want to move over. Make sure to
scroll to the bottom to ensure all images are loaded.</li>
<li>Once the medium post is open, click on the Convert To Markdown chrome extension
icon. A popup will open containing your medium post in markdown format.</li>
<li>Copy the markdown text from the popup</li>
<li>Go back to the <code>YY-MM-DD-my-post-title.md</code> file and paste the text.</li>
<li>Delete the first line (post title)of the posted content</li>
<li>Delete all the lines at the bottom after the end of your post</li>
<li>Save file and restart server</li>
<li>That’s it. You’re done.</li>
<li>Maybe delete the default files that came with the template</li>
<li>To add more medium posts, do the same things you’ve done starting at the
beginning of this section</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="static-html-generation-and-deployment"></a><a href="#static-html-generation-and-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static HTML generation and deployment</h3>
<ul>
<li>Run <code>yarn build</code> or <code>npm run build</code> to create an optimized version of your blog
posts</li>
<li>Move the contents of <code>build/test-site</code> to the <code>blog</code> directory on your website.</li>
<li>Push to your web host like you would normally do</li>
<li>Visiting <code>YourWebsite.com/blog</code> will take you to all the medium posts you added</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="customization"></a><a href="#customization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customization</h3>
<p>For next time, I will be writing about customizing your blog, changing the
footer, header and icons and, adding meta tags and other SEO stuff.</p>
<p>One more thing: Notice that <code>YourWebsite.com/blog</code> shows the full post. We
probably want to show a truncated summary. To do that:</p>
<ul>
<li>In the <code>YY-MM-DD-my-post-title.md</code> file, add <code>&lt;!--truncate--&gt;</code> on the line you
want the post to be truncated on</li>
</ul>
<p>Please, leave your questions below until next time.</p>
<hr>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="I moved my medium posts to my static site and it was easy" data-url="https://uchi.uchibeke.com//blog/2018/07/08/moving-from-medium-to-personal-website" data-related="true" data-show-count="false"></a></div><div class="blogSocialSectionItem"><div class="fb-like" data-href="https://uchi.uchibeke.com//blog/2018/07/08/moving-from-medium-to-personal-website" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div><div class="blogSocialSectionItem"><div class="fb-comments" data-href="https://uchi.uchibeke.com//blog/2018/07/08/moving-from-medium-to-personal-website" data-width="100%" data-numposts="5" data-order-by="time"></div></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_transparent.png" alt="Uchi Uchibeke | Founder, Developer, Speaker and Mentor" width="66" height="58"/></a><div><h5>Vendors</h5><a href="https://app.lushplans.com/" target="_blank" rel="noreferrer noopener">Top Vendors</a><a href="https://app.lushplans.com" target="_blank" rel="noreferrer noopener">Vendor Profile</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Vendor FAQ</a></div><div><h5>Couples</h5><a href="https://mywedding.lushplans.com/guests" target="_blank" rel="noreferrer noopener">Manage guests</a><a href="https://mywedding.lushplans.com/" target="_blank" rel="noreferrer noopener">Design Invitation</a><a href="https://lushplans.com/faq" target="_blank" rel="noreferrer noopener">Couple FAQ</a></div><div><h5>Social Media</h5><a href="https://instagram.com/lushplans/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://twitter.com/lushplans/" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/lushplans/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2019 Uchi Uchibeke</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'161774041190961',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1458496841044262');
              fbq('track', 'PageView');
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>